<page-meta background-color="{{$.themeValue == '明亮'?'#F5F6F7':'#010101'}}" scroll-duration="1000" bindresize="pageResize" bindscrolldone="pageScrollDone" page-style="{{$.themeValue == '明亮'?'background:#F5F6F7':'background:#010101'}}">
	<navigation-bar color-animation-duration="2000" color-animation-timing-func="easeIn" />
</page-meta>

<sc-capsule isBack="{{true}}" themeValue="{{$.themeValue}}" contentText=""></sc-capsule>

<view style="padding-top: {{CustomBar}}px;">
	<view class="{{$.themeValue == '明亮'?'solid-bottom-light':'solid-bottom-dark'}}" wx:for="{{moonPhaseLists}}" wx:key="index" wx:if="{{item&&index<16}}">
		<sc-cell cellHeight="80" subheader1Padding="5" right-icon="iconfont icon-cloudqueue" style="width:100%;" themeValue="{{$.themeValue}}">
			<text slot="subheader">{{item.moonTimeDate}}</text>
			<text slot="subheader1">{{item.moonTimePhaseCN}}</text>
			<text slot="subbottom">{{item.moonTimePhaseEN}}</text>
			<view slot="iconimageright">
				<view class="flex align-center justify-center margin-sm">
					<image class="flex align-center justify-center moonIconCircle" mode="aspectFit" src="https://weather.ioslide.com/weather/moon/{{item.moonTimePhaseEN}}{{$.themeValue == '明亮'?'-light':''}}.svg"></image>
				</view>
			</view>
		</sc-cell>
	</view>
</view>