<page-meta background-color="{{$.themeValue == 'light'?'#F5F6F7':'#010101'}}" scroll-duration="1000" bindresize="pageResize" bindscrolldone="pageScrollDone" page-style="{{$.themeValue == 'light'?'background:#F5F6F7':'background:#010101'}}">
	<navigation-bar color-animation-duration="2000" color-animation-timing-func="easeIn" />
</page-meta>
<sc-capsule isBack="{{true}}" themeValue="{{$.themeValue}}" contentText=""></sc-capsule>

<view>
	<view class="{{$.themeValue == 'light'?'solid-bottom-light':'solid-bottom-dark'}}" wx:for="{{hourly}}" wx:key="index">
		<sc-cell cellHeight="90" subheader1Padding="5" right-icon="iconfont icon-cloudqueue" themeValue="{{$.themeValue}}">
			<text slot="subheader">{{item.time}}</text>
			<text slot="subheader1">
				<block wx:if="{{$.languageValue == 'zh_CN'}}">体感温度: {{item.temp}}</block>
				<block wx:if="{{$.languageValue == 'zh_TW'}}">體感溫度: {{item.temp}}</block>
								<block wx:if="{{$.languageValue == 'ja'}}">体性感覚温度: {{item.temp}}</block>
				<block wx:if="{{$.languageValue == 'en_US' || $.languageValue == 'en_GB'}}">Feels Like: {{item.temp}}</block>
			</text>
			<block wx:if="{{$.languageValue == 'en_US' || $.languageValue == 'en_GB' || $.languageValue == 'ja'}}">
				<text class="text-abc" slot="subbottom">{{item.weatherEN}}·{{item.wind}}</text>
			</block>
			<block wx:if="{{$.languageValue == 'zh_CN' || $.languageValue == 'zh_TW'}}">
				<text slot="subbottom">{{item.weather}}·{{item.wind}}</text>
			</block>
			<view class="left-image" slot="iconimageleft">
				<view class="flex align-center justify-center weatherIcon">
					<image class="flex align-center justify-center weatherIconCircle" mode="aspectFit" src="{{item.iconPath}}{{$.themeValue == 'light'?'-light':''}}.svg"></image>
				</view>
			</view>
		</sc-cell>
	</view>
</view>