<page-meta background-color="{{$.themeValue == 'light'?'#F5F6F7':'#010101'}}" background-text-style="{{$.themeValue == 'light'?'dark':'light'}}" scroll-duration="1000" bindresize="pageResize" bindscrolldone="pageScrollDone" page-style="{{$.themeValue == 'light'?'background:#F5F6F7':'background:#010101'}}">
	<navigation-bar color-animation-duration="2000" color-animation-timing-func="easeIn" />
</page-meta>

<view class="cu-custom {{modalName=='DrawerModalL' || modalName =='DrawerModalR' ? 'capsuleFadeOut':'capsuleFadeIn'}} ">
	<sc-capsule isBack="{{false}}" themeValue="{{$.themeValue}}" contentText="{{forecastData.city}}" bind:showModalListener="showModalListener">
	</sc-capsule>
</view>

<view class="{{$.themeValue == 'light'?'authScreen-light':'authScreen-dark'}} {{authScreen == true ?'none' :''}}" animation="{{defaultScreenAni}}" style="width:{{$.startScreen == 'auth' ? windowWidth*4 : windowWidth}}px " catchtouchmove="true">
	<block wx:if="{{$.startScreen == 'auth'}}">
		<view class="authScreenStep" style="left:0">
			<view class="flex justify-center align-center" style="opacity:0;height: 100%;width:{{windowWidth}}px;" animation="{{logoScreenAni}}">
				<view>
					<view class="flex justify-center padding-15 align-center" bindtap="checkLocationAuth">
						<image class="square-150" mode="aspectFit" src="../../weatherui/assets/images/weatherlogo.png"></image>
					</view>
					<view class="flex justify-center padding-15 align-center">
						<text class="text-4a5568 text-xl font-weight-300">你好</text>
					</view>
					<view class="flex justify-center align-center">
						<text class="text-4a5568 text-lg letter-spacing-1">欢迎使用 奇妙天气</text>
					</view>
					<view class="flex justify-center align-center margin-top-50" bindtap="authScreenNext" data-target="authFirstStep">
						<button class="authFirstStepButton">开始</button>
					</view>
				</view>
			</view>
		</view>
		<view class="authScreenStep" style="left:{{windowWidth}}px	">
			<view class="flex justify-left padding-15" style="opacity:0;height: 100%;width:{{windowWidth}}px;" animation="{{logoScreenAni}}">
				<view style="margin-top:{{StatusBar*4}}px;width:100%">
					<view class="flex justify-left padding-15 align-center">
						<text class="text-4a5568 text-xxxl font-weight-300">你好</text>
					</view>
					<view class="flex justify-left align-center padding-left-15">
						<text class="text-4a5568 text-lg letter-spacing-1">欢迎使用 奇妙天气</text>
					</view>
					<view class="flex margin-top-50">
						<view class="cu-list menu-avatar" style="width:100%">
							<view class="cu-item">
								<view class="cu-avatar m" style="background-image:url(https://weather.ioslide.com/weather/authSecondScreenLocation.svg);">
								</view>
								<view class="content flex-sub">
									<view class="text-lg text-4a5568">地点</view>
									<view class="text-gray text-d flex justify-between">用来确定天气预报所在的地点</view>
								</view>
							</view>
							<view class="cu-item">
								<view class="cu-avatar m" style="background-image:url(https://weather.ioslide.com/weather/authSecondScreenSave.svg);">
								</view>
								<view class="content flex-sub">
									<view class="text-lg text-4a5568">存储</view>
									<view class="text-gray text-d flex justify-between">用来本地化存储用户个性化设置</view>
								</view>
							</view>
						</view>
					</view>
					<view class="authScreenNextCell" bindtap="authScreenNext" data-target="authSecondStep">
						<image mode="aspectFit" src="https://weather.ioslide.com/weather/authScreenRight.svg" class="square-35"></image>
					</view>
				</view>
			</view>
		</view>
		<view class="authScreenStep" style="left:{{windowWidth*2}}px	">
			<view class="flex justify-left padding-15" style="opacity:0;height: 100%;width:{{windowWidth}}px;" animation="{{logoScreenAni}}">
				<view style="margin-top:{{StatusBar*4}}px;width:100%">
					<view class="flex justify-left padding-15 align-center">
						<text class="text-4a5568 text-xxxl font-weight-300">位置</text>
					</view>
					<view class="flex justify-left align-center padding-left-15">
						<text class="text-4a5568 text-lg letter-spacing-1 line-hight-30">获取更精准的位置信息以提供更加精确的天气预报服务，可随时更改auth</text>
					</view>
					<!-- <view class="flex justify-center align-center margin-top-75">
						<view>
							<view class="flex justify-center align-center " bindtap="autoGetLocation">
								<view class="authFirstStepButton">自动定位</view>
							</view>
						</view>
					</view>
					<view class="flex justify-center align-center margin-top-25">
						<view>
							<view class="flex justify-center align-center" bindtap="manualGetLocation">
								<view class="authFirstStepButton">手动选取位置</view>
							</view>
						</view>
					</view> -->
					<view class="flex margin-top-50">
						<view class="cu-list menu-avatar" style="width:100%">
							<!-- <view class="cu-item" bindtap="autoGetLocation"> -->
							<view class="cu-item">
								<view class="cu-avatar m" style="background-image:url(https://weather.ioslide.com/weather/authScreenAutolocation.svg);">
								</view>
								<view class="content flex-sub">
									<view class="text-lg text-4a5568">自动定位</view>
									<view class="text-gray text-d flex justify-between">Automatic positioning</view>
								</view>
								<sc-switch class="sc-switch" name="switch" checked="" bind:change="switchChange" themeValue="{{$.themeValue}}" data-target="autoGetLocation"></sc-switch>
							</view>
							<view class="cu-item">
								<view class="cu-avatar m" style="background-image:url(https://weather.ioslide.com/weather/authScreenManuallocationn.svg);">
								</view>
								<view class="content flex-sub">
									<view class="text-lg text-4a5568">手动选取位置</view>
									<view class="text-gray text-d flex justify-between">Select location manually</view>
								</view>
								<sc-switch class="sc-switch" name="switch" checked="{{$.getLocationMethod == 'manual' ? true : false}}" bind:change="switchChange" themeValue="{{$.themeValue}}" data-target="manualGetLocation"></sc-switch>
							</view>
						</view>
					</view>
					<view class="authScreenPreCell" bindtap="authScreenBack" data-target="authSecondStep">
						<image mode="aspectFit" src="https://weather.ioslide.com/weather/authScreenLeft.svg" class="square-35"></image>
					</view>
				</view>
			</view>
		</view>
		<view class="authScreenStep" style="left:{{windowWidth*3}}px	">
			<view class="flex justify-left padding-15" style="opacity:0;height: 100%;width:{{windowWidth}}px;" animation="{{logoScreenAni}}">
				<view style="margin-top:{{StatusBar*4}}px;width:100%">
					<view class="flex justify-left padding-15 align-center">
						<text class="text-4a5568 text-xxxl font-weight-300">最后</text>
					</view>
					<view class="flex justify-left align-center padding-left-15">
						<text class="text-4a5568 text-lg letter-spacing-1">还有一些设置你需要核对</text>
					</view>
					<view class="flex margin-top-50">
						<view class="cu-list menu-avatar" style="width:100%">
							<view class="cu-item" bindtap="showModal" data-target="themeRadio">
								<view class="cu-avatar m" style="background-image:url(https://weather.ioslide.com/weather/authScreenTheme.svg);">
								</view>
								<view class="content flex-sub">
									<view class="text-lg text-4a5568">主题</view>
									<view class="text-gray text-d flex justify-between">选择你最喜欢的外观</view>
								</view>
							</view>
							<!-- https://weather.ioslide.com/weather/authScreenTemperature.svg); -->
							<view class="cu-item" bindtap="showModal" data-target="unit">
								<view class="cu-avatar m" style="background-image:url(https://weather.ioslide.com/weather/authScreenDistance.svg);">
								</view>
								<view class="content flex-sub">
									<view class="text-lg text-4a5568">单位制选项</view>
									<view class="text-gray text-d flex justify-between">SI/metric/imperial</view>
								</view>
							</view>
							<view class="cu-item" bindtap="showModal" data-target="language">
								<view class="cu-avatar m" style="background-image:url(https://weather.ioslide.com/weather/authScreenLanguage.svg);">
								</view>
								<view class="content flex-sub">
									<view class="text-lg text-4a5568">语言设置</view>
									<view class="text-gray text-d flex justify-between">中文/英文</view>
								</view>
							</view>
							<view class="cu-item" bindtap="subDailyWeather">
								<view class="cu-avatar m" style="background-image:url(https://weather.ioslide.com/weather/authScreenSub.svg);">
								</view>
								<view class="content flex-sub">
									<view class="text-lg text-4a5568">订阅设置</view>
									<view class="text-gray text-d flex justify-between">订阅即将出行的日期，并勾选持续订阅</view>
								</view>
							</view>
						</view>
					</view>
					<view class="authScreenNextCell" bindtap="onAuthFinalScreen">
						<image mode="aspectFit" src="https://weather.ioslide.com/weather/authScreenRight.svg" class="square-35"></image>
					</view>
				</view>
			</view>
		</view>
	</block>
	<block wx:if="{{$.startScreen == 'poetry'}}">
		<view class="flex justify-center align-center" style="height: 100%;">
			<view class="flex">
				<text animation="{{guideScreenTextAni}}" style="opacity:0" class="{{$.themeValue == 'light'?'text-grey':'text-white'}} poetry font-family-wencangshufang">{{poetry}}</text>
			</view>
		</view>
	</block>
	<block wx:if="{{$.startScreen == 'default'}}">
		<view class="authScreenStep" style="left:0">
			<view class="flex justify-center align-center" style="opacity:0;height: 100%;width:{{windowWidth}}px;" animation="{{logoScreenAni}}">
				<view>
					<view class="flex justify-center padding-15 align-center" bindtap="checkLocationAuth">
						<image class="square-150" mode="aspectFit" src="../../weatherui/assets/images/weatherlogo.png"></image>
					</view>
					<view class="flex justify-center padding-15 align-center">
						<text class="text-4a5568 text-xl font-weight-300">你好</text>
					</view>
					<view class="flex justify-center align-center">
						<text class="text-4a5568 text-lg letter-spacing-1">欢迎使用 奇妙天气</text>
					</view>
				</view>
			</view>
		</view>
	</block>
</view>

<block wx:if="{{$.startScreen == 'auth'}}">
	<view class="cu-modal {{modalName=='themeRadio'?'show':''}}" bindtap="hideModal" catchtouchmove="return">
		<view class="cu-dialog" catchtap>
			<view class="cu-bar justify-start" style="background: #2D2D2D;">
				<view class="action">
					<button class="cu-btn text-lg text-white" bindtap="hideModal" style="background: #2D2D2D;border-radius:0px">主题</button>
				</view>
			</view>
			<sc-radio-group class="block" bindchange="themeRadioChange">
				<view class="cu-list menu text-left" style="width: 100%;">
					<view class="cu-item" value="light" catchtap>
						<label class="flex justify-left align-center flex-sub">
							<sc-radio label="light" checked="{{$.theme.themeChecked_light}}" value="light" style="width:100%;"></sc-radio>
						</label>
					</view>
					<view class="cu-item" value="dark" catchtap>
						<label class="flex justify-left align-center flex-sub">
							<sc-radio label="dark" checked="{{$.theme.themeChecked_dark}}" value="dark" style="width:100%;"></sc-radio>
						</label>
					</view>
				</view>
			</sc-radio-group>
			<view class="cu-bar justify-end" style="background: #2D2D2D;">
				<view class="action">
					<button class="cu-btn text-lg margin-left-5 text-white" bindtap="hideModal" style="background: #2D2D2D;border-radius:0px;color:#FEBE54">取消</button>
				</view>
			</view>
		</view>
	</view>
	<view catchtouchmove="return" class="cu-modal {{modalName=='language'?'show':''}}" bindtap="hideModal">
		<view class="cu-dialog" catchtap>
			<view class="cu-bar justify-start" style="background: #2D2D2D;">
				<view class="action">
					<button class="cu-btn text-lg text-white" bindtap="hideModal" style="background: #2D2D2D;border-radius:0px">系统语言</button>
				</view>
			</view>
			<sc-radio-group class="block" bindchange="languageRadioChange">
				<view class="cu-list menu text-left" style="width: 100%;">
					<view class="cu-item">
						<label class="flex justify-left align-center flex-sub">
							<sc-radio label="American English" value="en_US" style="width:100%;" checked="{{$.language.languageChecked_en_US}}"></sc-radio>
						</label>
					</view>
					<view class="cu-item">
						<label class="flex justify-left align-center flex-sub">
							<sc-radio label="British English" value="en_GB" style="width:100%;" checked="{{$.language.languageChecked_en_GB}}"></sc-radio>
						</label>
					</view>
					<view class="cu-item">
						<label class="flex justify-left align-center flex-sub">
							<sc-radio label="繁體中文" value="zh_TW" style="width:100%;" checked="{{$.language.languageChecked_zh_TW}}"></sc-radio>
						</label>
					</view>
					<view class="cu-item">
						<label class="flex justify-left align-center flex-sub">
							<sc-radio label="简体中文" value="zh_CN" style="width:100%;" checked="{{$.language.languageChecked_zh_CN}}"></sc-radio>
						</label>
					</view>
				</view>
			</sc-radio-group>
			<view class="cu-bar justify-end" style="background: #2D2D2D;">
				<view class="action">
					<button class="cu-btn text-lg margin-left-5 text-white" bindtap="hideModal" style="background: #2D2D2D;border-radius:0px;color:#FEBE54">取消</button>
				</view>
			</view>
		</view>
	</view>
	<view class="cu-modal {{modalName=='unit'?'show':''}}" bindtap="hideModal" catchtouchmove="return">
		<view class="cu-dialog" catchtap>
			<view class="cu-bar justify-start" style="background: #2D2D2D;">
				<view class="action">
					<button class="cu-btn text-lg text-white" bindtap="hideModal" style="background: #2D2D2D;border-radius:0px">距离单位</button>
				</view>
			</view>
			<sc-radio-group class="block" bindchange="unitValueRadioChange">
				<view class="cu-list menu text-left" style="width: 100%;">
					<view class="cu-item">
						<label class="flex justify-left align-center flex-sub">
							<sc-radio label="metric" checked="{{$.unit.metric}}" value="metric" style="width:100%;"></sc-radio>
						</label>
					</view>
					<view class="cu-item">
						<label class="flex justify-left align-center flex-sub">
							<sc-radio label="imperial" checked="{{$.unit.imperial}}" value="imperial" style="width:100%;"></sc-radio>
						</label>
					</view>
					<view class="cu-item">
						<label class="flex justify-left align-center flex-sub">
							<sc-radio label="SI" checked="{{$.unit.SI}}" value="SI" style="width:100%;"></sc-radio>
						</label>
					</view>
				</view>
			</sc-radio-group>
			<view class="cu-bar justify-end" style="background: #2D2D2D;">
				<view class="action">
					<button class="cu-btn text-lg margin-left-5 text-white" bindtap="hideModal" style="background: #2D2D2D;border-radius:0px;color:#FEBE54">取消</button>
				</view>
			</view>
		</view>
	</view>
</block>


<sc-star></sc-star>

<view class="root {{modalName == 'DrawerModalR' || modalName == 'DrawerModalB' || modalName == 'DrawerModalL' || modalName == 'shareImage' ||  canBlurRoot == true ? 'rootBlur':'rootUnBlur'}} {{networkType == 'none'? 'networkType-rootUnBlur':''}} ">

	<view class="flex padding-15 justify-center padding-bottom-0" style="padding-top: {{CustomBar}}px;">
	</view>
	<block wx:if="{{$.style.imageSwitchChange == true}}">
		<view class="flex padding-5 justify-left margin-5" style="min-height:280px">
			<view class="headBackground {{headBackgroundAni == true ?'imageBlurloaded' :''}}">
				<!-- <sc-headImage indexHeadImageValue="{{$.indexHeadImageValue}}" networkType="{{networkType}}"></sc-headImage> -->
				<block wx:if="{{$.indexHeadImageValue == 'Bing'}}">
					<view class="square-100" style="background-image: url('{{bingImage}}');background-size: cover;background-position: 50% 99%;" mode="aspectFill" bindtap="navChange" data-cur="bing">
						<block wx:if="{{$.style.weatherAniSwitchChange == true}}">
							<block wx:if="{{forecastData.nowWeather == '雨'}}">

							</block>
							<block wx:if="{{forecastData.nowWeather == '雪'}}">

							</block>
							<block wx:if="{{forecastData.nowWeather == '晴天'}}">

							</block>
							<block wx:if="{{forecastData.nowWeather == '晴夜'}}">

							</block>
							<block wx:if="{{forecastData.nowWeather == '风'}}">

							</block>
							<block wx:if="{{forecastData.nowWeather == '阴' ||forecastData.nowWeather == '多云'}}">

							</block>
							<block wx:if="{{forecastData.nowWeather == '雾霾沙尘'}}">

							</block>
						</block>
					</view>
				</block>
				<block wx:if="{{$.indexHeadImageValue == '自定义'}}">
					<!-- <view class="flex square-100"> -->
					<view class="flex square-100 align-center justify-center">
						<image class="square-100" style="background-size: cover;" mode="aspectFill" src="{{cusImage}}"></image>
						<view class="padding-15 {{hasCusImage == true ?'headImageIcon-RightBottom':'headImageIcon-Center'}}" bindtap="showModal" data-target="DrawerModalHeadImage">
							<image class="square-40" mode="aspectFit" src="https://teaimg.ioslide.com/weather/camera.svg"></image>
						</view>
					</view>
					<!-- </view> -->
				</block>
				<block wx:if="{{$.indexHeadImageValue == 'NASA'}}">
					<view class="square-100" style="background-image: url('{{nasaImage}}');background-size: cover;background-position: 50% 99%;" mode="aspectFill" bindtap="navChange" data-cur="nasa">
						<block wx:if="{{$.style.weatherAniSwitchChange == true}}">
							<block wx:if="{{forecastData.nowWeather == '雨'}}">

							</block>
							<block wx:if="{{forecastData.nowWeather == '雪'}}">

							</block>
							<block wx:if="{{forecastData.nowWeather == '晴天'}}">

							</block>
							<block wx:if="{{forecastData.nowWeather == '晴夜'}}">

							</block>
							<block wx:if="{{forecastData.nowWeather == '风'}}">

							</block>
							<block wx:if="{{forecastData.nowWeather == '阴' ||forecastData.nowWeather == '多云'}}">

							</block>
							<block wx:if="{{forecastData.nowWeather == '雾霾沙尘'}}">

							</block>
						</block>
					</view>
				</block>
				<block wx:if="{{networkType == 'none' || networkType == 'unknown'}}">
					<view class="networkType" bindtap="refreshLocation">
						<view class="networkType-button">
							<image class="{{refreshLocation == true ? 'refreshLocationAni':'none'}} square-30 margin-left-15" mode="aspectFit" src="../../materialui/lib/scui/dist/assets/images/weather/refresh.svg"></image>
						</view>
						<view class="text-left text-white padding-left-10 padding-top-7">离线模式</view>
						<view class="text-left text-white padding-left-10 padding-top-5">上次更新时间:{{lastTime}}</view>
					</view>
				</block>
			</view>
		</view>
	</block>

	<view class="flex padding-left-10 justify-left padding-bottom-0 padding-top-10" style="min-height:60px;width:100%">
		<view class="flex-sub">
			<view class="text-xsl text-left font-family-wencangshufang {{$.themeValue == 'light'?'nowTemp-light':'nowTemp-dark'}}">
				{{forecastData.nowTemp}}
			</view>
		</view>
		<view class="flex-twice flex padding-top-15 flex-treble" style="font-family: 'Lato', sans-serif;">
			<view class="flex align-end text-grey font-weight-200 basis-xxxs padding-bottom-15">
				<view class="text-xl">
					{{forecastData.daily[0].min}}/{{forecastData.daily[0].max}}
				</view>
			</view>
		</view>
	</view>

	<view class="flex padding-left-15 padding-bottom-3" style="min-height:20px;">
		<view class="text-left text-grey text-df">{{curDetailTime}}</view>
	</view>

	<view class="flex padding-left-15 padding-tb-3" style="min-height:20px;">
		<view class="text-left text-xxl {{$.themeValue == 'light'?'text-4a5568':'text-white'}}" bindtap="manualGetLocation" plain="true">
			{{forecastData.address}}·{{forecastData.nowWeather}}
		</view>
	</view>

	<view class="flex padding-left-15" style="min-height:20px;">
		<view class="text-left text-grey text-s padding-top-10">{{forecastData.bodyFeel.windLevel}} , {{forecastData.bodyFeel.humidity}}</view>
	</view>

	<view class="flex padding-left-15" style="min-height:20px;">
		<view class="text-left text-grey text-s padding-top-10">{{forecastData.hourlyKeypoint}}</view>
	</view>

	<block wx:if="{{$.style.dailyHourSwitchChange == true}}">
		<view class="margin-top-25" bindtap="navChange" data-cur="hourly" style="min-height:180px;">
			<scroll-view scroll-with-animation="true" scroll-x="true" scroll-y="false">
				<view class="forecast-list margin-lr-15">
					<view class="{{$.themeValue == 'light'?'forecast-item-light':'forecast-item-dark'}}" style="width:{{windowWidth/6-5}}px" wx:for="{{forecastData.hourly}}" wx:key="index">
						<view class="{{$.themeValue == 'light'?'forecast-time-light':'forecast-time-dark'}}">
							{{item.temp}}
						</view>
						<image class="forecast-weather" src="{{item.iconPath}}{{$.themeValue == 'light'?'-light':''}}.svg"></image>
						<view class="forecast-temp text-grey">{{item.time}}</view>
					</view>
				</view>
			</scroll-view>
		</view>
	</block>
	<block wx:if="{{$.style.detailSwitchChange == true}}">
		<view class="cu-bar margin-top-15 {{$.themeValue == 'light'?'':'solid-bottom'}}" animation="{{firstObserverAni}}">
			<view class="action">
				<text class="{{$.themeValue == 'light'?'text-grey':'text-white'}} text-df">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">详情</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">詳情</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Details</block>
				</text>
			</view>
			<view class="action"></view>
		</view>
		<view class="{{$.themeValue == 'light'?'padding-5':'padding-15'}}" id="firstObserver" animation="{{firstObserverAni}}" style="min-height:260px">
			<view class="service-swiper">
				<view class="service-swiper-item">
					<view class="grid col-3 margin-bottom-15 text-center" style="width:100%">
						<view class="" data-index="{{index}}" data-src="{{item.type}}" data-type="service" wx:if="{{item&&index<8}}" wx:for="{{forecastData.serviceData}}" wx:key="index">
							<view class="{{$.themeValue == 'light'?'item-inner-light':'item-inner-dark'}}">
								<image class="square-28" mode="aspectFit" src="https://weather.ioslide.com/weather/service/{{item.type}}{{$.themeValue == 'light'?'-light':''}}.svg"></image>
								<text class="margin-top-5 text-sm {{$.themeValue == 'light'?'text-c9d7e6cc':'text-grey'}}">{{item.name}}</text>
								<text class="margin-top-10 {{$.themeValue == 'light'?'cell-col-light':'cell-col-dark'}}">{{item.desc}}</text>
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</block>

	<block wx:if="{{$.style.dailySevenSwitchChange == true}}">
		<view class="cu-bar solid-bottom opacity-0" id='temperatureObserver' animation="{{temperatureObserverAni}}">
			<view class="action">
				<text class="{{$.themeValue == 'light'?'text-grey':'text-white'}} text-df">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">未来7天</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">未來7天</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Next 7 days</block>
				</text>
			</view>
			<view class="barRightIcon margin-right-0" bindtap="navChange" data-cur="daily" style="width: 50px;height: 30px;">
				<text class="cuIcon-right {{$.themeValue == 'light' ? 'text-grey':'text-white'}} text-sm"></text>
			</view>
		</view>
		<view class="flex opacity-0" animation="{{temperatureObserverAni}}" style="min-height:200px">
			<temperature-canvas initChart="{{initChart}}" refreshChart="{{refreshChart}}" style="width:{{windowWidth}}px;height:260px" />
		</view>
		<view class="flex margin-bottom-15 margin-left-5 opacity-0 {{$.themeValue == 'light'?'text-grey':'text-white'}} " bindtap="navChange" data-cur="daily" animation="{{temperatureObserverAni}}">
			<view class="grid col-7 margin-bottom-15 text-center" style="width:100%">
				<view class="daily-item flex" wx:for="{{forecastData.daily}}" wx:key="index" wx:if="{{item&&index<7}}">
					<view class="flex align-end">
						<view class="flex-sub text-center">
							<image class="square-30 margin-top-10 margin-bottom-10 text-sm" src="{{item.iconPath}}{{$.themeValue == 'light'?'-light':''}}.svg"></image>
							<view class="daily-date text-sm text-grey">{{item.date}}</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</block>

	<block wx:if="{{$.style.rainSwitchChange == true}}">
		<view class="cu-bar solid-bottom opacity-0" id='rainObserver' animation="{{rainObserverAni}}">
			<view class="action">
				<text class="{{$.themeValue == 'light'?'text-grey':'text-white'}} text-df">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">降水</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">降水</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Rain</block>
				</text>
			</view>
			<!-- <view class="barRightIcon margin-right-0" bindtap="navChange" data-cur="dailyCanvas" style="width: 50px;height: 30px;"> -->
			<view class="barRightIcon margin-right-0" style="width: 50px;height: 30px;">
				<text class="cuIcon-right {{$.themeValue == 'light' ? 'text-grey':'text-white'}} text-sm"></text>
			</view>
		</view>
		<view class="flex opacity-0" animation="{{rainObserverAni}}" style="min-height:200px">
			<rain-canvas initChart="{{initChart}}" refreshChart="{{refreshChart}}" style="width:{{windowWidth}}px;height:200px" />
		</view>
	</block>

	<block wx:if="{{$.style.aqiSwitchChange == true}}">
		<view class="cu-bar margin-top-20 solid-bottom opacity-0" id='thirdObserver' animation="{{thirdObserverAni}}">
			<view class="action">
				<text class="{{$.themeValue == 'light'?'text-grey':'text-white'}} text-df">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">空气污染质量指数</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">空氣污染質量指數</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Air Quality Index</block>
				</text>
			</view>
			<view class="action"></view>
		</view>

		<view class="flex padding-lr-15 opacity-0 padding-top-30" style="min-height:140px" animation="{{thirdObserverAni}}">
			<view class="flex justify-start">
				<view class="flex align-center">
					<view class="text-left text-xxsl" style="font-weight:100;color:{{aqiColor}};font-family: 'Lato', sans-serif;">
						{{forecastData.airQuality.aqi}}
					</view>
				</view>
			</view>
			<view class="flex justify-start padding-left-15">
				<view class="flex align-center justify-start">
					<view class="flex flex-direction">
						<view class="flex align-center">
							<view class="text-xl {{$.themeValue == 'light'?'text-grey':'text-white'}} ">
								{{forecastData.airQuality.aqiName}}
							</view>
						</view>
						<view class="flex align-center">
							<view class="text-xl margin-top-5 {{$.themeValue == 'light'?'text-c9d7e6cc':'text-grey'}}">
								{{forecastData.airQuality.aqiDescription}}
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>

		<view class="padding-lr-15 opacity-0" animation="{{thirdObserverAni}}">
			<view class="flex flex-wrap padding-bottom-15 {{$.themeValue == 'light'?'text-grey':'text-white'}}">
				<view class="basis-xxs" style="height:4px">
					<text class="text-xs" decode="{{true}}">0</text>
				</view>
				<view class="basis-xxs" style="height:4px">
					<text class="text-xs" decode="{{true}}">50</text>
				</view>
				<view class="basis-xxs" style="height:4px">
					<text class="text-xs" decode="{{true}}">100</text>
				</view>
				<view class="basis-xxs" style="height:4px">
					<text class="text-xs" decode="{{true}}">150</text>
				</view>
				<view class="basis-xs" style="height:4px">
					<text class="text-xs" decode="{{true}}">200</text>
				</view>
				<view class="basis-sm" style="height:4px">
					<text class="text-xs" decode="{{true}}">300</text>
				</view>
			</view>

			<view class="flex flex-wrap">
				<view class="flex justify-end" style="flex-basis: {{(forecastData.airQuality.aqi-8)*100/500}}%;">
					<view>
						<view class="polute-line" decode="{{true}}"></view>
					</view>
				</view>
			</view>

			<view class="flex flex-wrap" style="padding-top: 2px;">
				<view class="basis-xxs" style="background:#4ADC9B;height:4px"></view>
				<view class="basis-xxs" style="background:#F5E878;height:4px"></view>
				<view class="basis-xxs" style="background:#FC9F62;height:4px"></view>
				<view class="basis-xxs" style="background:#FD4452;height:4px"></view>
				<view class="basis-xs" style="background:#B044FC;height:4px"></view>
				<view class="basis-sm" style="background:#AC3231;height:4px"></view>
			</view>

			<view class="flex padding-top-20 justify-between">
				<view class="line-height-0 align-start">
					<text class="text-sm text-grey" decode="{{true}}">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">优</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">優</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Good</block>
					</text>
				</view>
				<view class="line-height-0 align-start">
					<text class="text-sm text-grey letter-spacing-1" decode="{{true}}">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">严重污染</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">嚴重污染</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Hazardous</block>
					</text>
				</view>
			</view>
		</view>
	</block>

	<!-- <block wx:if="{{$.style.radarSwitchChange == true}}">
		<view class="cu-bar margin-top-50 solid-bottom opacity-0" id='radarObserver' animation="{{radarObserverAni}}">
			<view class="action">
				<text class="{{$.themeValue == 'light'?'text-grey':'text-white'}} text-df">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">雷达</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">雷達</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Radar</block>
				</text>
			</view>
			<view class="barRightIcon margin-right-0" style="width: 50px;height: 30px;">
				<text class="cuIcon-right {{$.themeValue == 'light' ? 'text-grey':'text-white'}} text-sm"></text>
			</view>
		</view>
		<view class="flex padding-15 opacity-0" animation="{{radarObserverAni}}" style="height:200px;width:100%">
			<radar />
		</view>
	</block> -->

	<block wx:if="{{$.style.sunlightSwitchChange == true}}">
		<view class="cu-bar margin-top-20 solid-bottom opacity-0" id='fourthObserver' animation="{{fourthObserverAni}}">
			<view class="action">
				<text class="{{$.themeValue == 'light'?'text-grey':'text-white'}}  text-df">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">日照</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">日照</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Sun</block>
				</text>
			</view>
			<view class="action"></view>
		</view>

		<view class="flex flex-wrap padding-lr-15 justify-center opacity-0 padding-bottom-0 margin-top-50 {{$.themeValue == 'light'?'border-bottom-f1f1f1':'border-bottom-1e1e1e'}} " animation="{{fourthObserverAni}}">
			<view class="flex-sub flex align-end justify-end">
				<view class="{{$.themeValue == 'light'?'sunriseDot-light':'sunriseDot-dark'}}"></view>
			</view>

			<view class="flex-twice flex justify-center padding-bottom-10">
				<canvas class="canvasArc" canvas-id="canvasArc">
				</canvas>
				<!-- <view class="suntime"></view> -->
			</view>

			<view class="flex-sub flex align-end justify-start">
				<view class="{{$.themeValue == 'light'?'sunsetDot-light':'sunsetDot-dark'}}"></view>
			</view>
		</view>

		<view class="flex flex-wrap padding-15 justify-center opacity-0 margin-top-15 {{$.themeValue == 'light'?'text-grey':'sun-text-fc9f62'}}" animation="{{fourthObserverAni}}">
			<view class="basis-xs flex align-start justify-end">
				{{strSunRise}}
			</view>
			<view class="basis-df flex justify-center">
			</view>
			<view class="basis-xs flex align-start justify-start">
				{{strSunSet}}
			</view>
		</view>
	</block>

	<block wx:if="{{$.style.moonSwitchChange == true}}">
		<view class="cu-bar margin-top-20 solid-bottom opacity-0" id='fifthObserver' animation="{{fifthObserverAni}}">
			<view class="action">
				<text class="{{$.themeValue == 'light'?'text-grey':'text-white'}} text-df">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">月相</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">月相</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Moon</block>
				</text>
			</view>
			<view class="barRightIcon margin-right-0" bindtap="navChange" data-cur="moon" style="width: 50px;height: 30px;">
				<text class="cuIcon-right {{$.themeValue == 'light' ? 'text-grey':'text-white'}} text-sm"></text>
			</view>
		</view>

		<view class="flex padding-15 text-white opacity-0" bindtap="navChange" data-cur="moon" animation="{{fifthObserverAni}}">
			<view class="moon-swiper padding-15">
				<view class="moon-swiper-item">
					<view class="grid col-3 margin-bottom-15 text-center" style="width:100%">
						<view class="" data-index="{{index}}" data-src="{{item.type}}" data-type="moon" wx:if="{{item&&index<3}}" wx:for="{{moonPhaseLists}}" wx:key="index">
							<view class="item-phase-inner">
								<image class="square-40" mode="aspectFit" src="https://weather.ioslide.com/weather/moon/{{item.moonPhaseName_Image}}{{$.themeValue == 'light'?'-light':''}}.svg"></image>
								<text class="margin-top-5 text-sm text-grey padding-top-15">
								<block wx:if="{{$.languageValue == 'zh_CN'}}">{{item.moonPhaseName_zh_CN}}</block>
								<block wx:if="{{$.languageValue == 'zh_TW'}}">{{item.moonPhaseName_zh_TW}}</block>
								<block wx:if="{{$.languageValue == 'en_US' || $.languageValue == 'en_GB'}}">{{item.moonPhaseName_en_US_en_GB}}</block>
								</text>
								<text class="margin-top-10 text-sm {{$.themeValue == 'light'?'moon-text-c9d7e6cc':'moon-text-grey'}}">
								<block wx:if="{{$.languageValue == 'zh_CN'}}">{{item.moonPhaseDate_zh_CN}}</block>
								<block wx:if="{{$.languageValue == 'zh_TW'}}">{{item.moonPhaseDate_zh_TW}}</block>
								<block wx:if="{{$.languageValue == 'en_US' || $.languageValue == 'en_GB'}}">{{item.moonPhaseDate_en_US_en_GB}}</block>
								</text>
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</block>

	<block wx:if="{{$.style.windSwitchChange == true}}">
		<view class="cu-bar {{$.themeValue == 'light'?'':'solid-bottom '}} opacity-0" id='sixthObserver' animation="{{sixthObserverAni}}">
			<view class="action">
				<text class="{{$.themeValue == 'light'?'text-grey':'text-white'}} text-df">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">风速</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">風速</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Wind</block>
				</text>
			</view>
			<view class="action"></view>
		</view>

		<view class="flex opacity-0" animation="{{sixthObserverAni}}">
			<view class="{{$.themeValue == 'light'?'windcontainer-light':'windcontainer-dark'}}">
				<view class="{{$.themeValue == 'light'?'sky-light':'sky-dark'}}">
				</view>
				<!-- <view class="sun"></view> -->
				<view class="clouds">
					<view class="birds">
						<view class="bird bird-1">
							<view class="wing left"></view>
							<view class="body"></view>
							<view class="wing right"></view>
						</view>
						<view class="bird bird-2">
							<view class="wing left"></view>
							<view class="body"></view>
							<view class="wing right"></view>
						</view>
						<view class="bird bird-3">
							<view class="wing left"></view>
							<view class="body"></view>
							<view class="wing right"></view>
						</view>
					</view>
				</view>
				<view class="{{$.themeValue == 'light'?'earth-light':'earth-dark'}}"></view>
				<view class="wind-mills">
					<view class="wind-mill wind-mill-1">
						<view class="{{$.themeValue == 'light'?'foot-light':'foot-dark'}}"></view>
						<view class="wings" style="animation: rotate 2s infinite;animation-timing-function: linear;">
							<view class="wing"></view>
						</view>
					</view>
					<view class="wind-mill wind-mill-2">
						<view class="{{$.themeValue == 'light'?'foot-light':'foot-dark'}}"></view>
						<view class="wings" style="animation: rotate 2s infinite;animation-timing-function: linear;">
							<view class="wing"></view>
						</view>
					</view>
					<view class="wind-mill wind-mill-3">
						<view class="{{$.themeValue == 'light'?'foot-light':'foot-dark'}}"></view>
						<view class="wings" style="animation: rotate 2s infinite;animation-timing-function: linear;">
							<view class="wing"></view>
						</view>
					</view>
					<view class="wind-mill wind-mill-4">
						<view class="{{$.themeValue == 'light'?'foot-light':'foot-dark'}}"></view>
						<view class="wings" style="animation: rotate 2s infinite;animation-timing-function: linear;">
							<view class="wing"></view>
						</view>
					</view>
				</view>
			</view>
		</view>

		<view class="flex justify-center align-center padding-15 opacity-0" animation="{{sixthObserverAni}}">
			<view class="flex-between">
				<view class="flex justify-center align-center text-grey text-xxxl" style="font-family: 'Lato', sans-serif;font-weight:100">
					{{forecastData.bodyFeel.windSpeed}}km/h
				</view>
				<view class="flex justify-center align-center text-grey padding-top-15" style="font-family: 'Lato', sans-serif;">
					{{forecastData.bodyFeel.windDirection}} </view>
			</view>
		</view>
	</block>

	<view class="{{$.themeValue == 'light'?'text-grey':'text-black'}} refer">Powered by XHY</view>
</view>

<view class='navSlide justify-center align-center' bindtouchstart='touchStart' bindtouchmove='touchMove' bindtouchend='touchEnd' data-target="DrawerModalR" catchtouchmove="ture"></view>

<view class='navSlideButton justify-center align-center' bindtouchstart='touchStart' bindtouchmove='touchMove' bindtouchend='touchEndLess' data-target="DrawerModalR" catchtouchmove="ture"></view>

<block wx:if="{{$.getLocationMethod == 'manual' || $.getLocationMethod == 'historyCity'}}">
	<view class="refreshLocationIcon {{refreshLocation == true ? 'refreshLocationAni-0': ''}}" bindtap="refreshLocation">
		<image src="https://weather.ioslide.com/weather/relocation.svg" mode="widthFix"></image>
	</view>
</block>

<view class="drawerR-modal drawer-modal justify-end {{modalName=='DrawerModalR'?'show':''}}" bindtap="hideModal" data-target="DrawerModalR" catchtouchmove="preventTouchMove">


	<!-- <view class="cu-custom {{modalName =='DrawerModalR'?'capsuleFadeIn':'capsuleFadeOut'}}">
		<view class="cu-bar fixed" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
			<view class="action border-custom" style="width:{{Custom.width}}px;height:{{Custom.height}}px;margin-left:calc(750rpx - {{Custom.right}}px)">
				<text class="text-xl {{$.themeValue == 'light'?'text-grey':'text-black'}}">首页样式设置
        </text>
			</view>
		</view>
	</view> -->

	<view class="cu-dialog-drawerR basis-sm {{$.themeValue == 'light'?'cu-dialog-drawerR-bg-light':'cu-dialog-drawerR-bg-dark'}}" catchtap style="">
		<view class="flex padding-5 justify-center align-center" style="height: 20%;">
			<view style="width:50%" bindtap="navSetting" data-cur="setting">
				<view class="flex padding-5 justify-center align-center">
					<view class="flex padding-5 justify-center align-center {{$.themeValue == 'light'?'soft-button-light':'soft-button-dark'}}">
						<image class="square-30" mode="widthFix" src="https://weather.ioslide.com/weather/drawermodal/r/setting{{$.themeValue == 'light'?'-light':''}}.svg"></image>
					</view>
				</view>
				<view class="{{$.themeValue == 'light'?'item-text-light':'item-text-dark'}}">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">设置中心</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">設置中心</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Setting</block>
				</view>
			</view>
			<view style="width:50%" bindtap="navAbout" data-cur="about">
				<view class="flex padding-5 justify-center align-center">
					<view class="flex padding-5 justify-center align-center {{$.themeValue == 'light'?'soft-button-light':'soft-button-dark'}}">
						<image class="square-30" mode="widthFix" src="https://weather.ioslide.com/weather/drawermodal/r/weatherAni{{$.themeValue == 'light'?'-light':''}}.svg"></image>
					</view>
				</view>
				<view class="{{$.themeValue == 'light'?'item-text-light':'item-text-dark'}}">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">关于</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">關於</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">About</block>
				</view>
			</view>
		</view>
		<view class="flex padding-5 justify-center align-center" style="height: 20%;">
			<view style="width:50%" bindtap="onDev" data-cur="wind">
				<view class="flex padding-5 justify-center align-center">
					<view class="flex padding-5 justify-center align-center {{$.themeValue == 'light'?'soft-button-light':'soft-button-dark'}}">
						<image class="square-30" mode="widthFix" src="https://weather.ioslide.com/weather/drawermodal/r/wind{{$.themeValue == 'light'?'-light':''}}.svg"></image>
					</view>
				</view>
				<view class="{{$.themeValue == 'light'?'item-text-light':'item-text-dark'}}">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">风速</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">風速</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Wind</block>
				</view>
			</view>
			<view style="width:50%" bindtap="onDev" data-cur="todayIndex">
				<view class="flex padding-5 justify-center align-center">
					<view class="flex padding-5 justify-center align-center {{$.themeValue == 'light'?'soft-button-light':'soft-button-dark'}}">
						<image class="square-30" mode="widthFix" src="https://weather.ioslide.com/weather/drawermodal/r/todayIndex{{$.themeValue == 'light'?'-light':''}}.svg"></image>
					</view>
				</view>
				<view class="{{$.themeValue == 'light'?'item-text-light':'item-text-dark'}}">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">今日指标</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">今日指標</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Indicators</block>
				</view>
			</view>
		</view>
		<view class="flex padding-5 justify-center align-center" style="height: 20%;">
			<view style="width:50%" bindtap="navChange" data-cur="hourly">
				<view class="flex padding-5 justify-center align-center">
					<view class="flex padding-5 justify-center align-center {{$.themeValue == 'light'?'soft-button-light':'soft-button-dark'}}">
						<image class="square-30" mode="widthFix" src="https://weather.ioslide.com/weather/drawermodal/r/hourly{{$.themeValue == 'light'?'-light':''}}.svg"></image>
					</view>
				</view>
				<view class="{{$.themeValue == 'light'?'item-text-light':'item-text-dark'}}">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">未来24小时</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">未來24小時</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Next 24 hours</block>
				</view>
			</view>

			<view style="width:50%" bindtap="navChange" data-cur="daily">
				<view class="flex padding-5 justify-center align-center">
					<view class="flex padding-5 justify-center align-center {{$.themeValue == 'light'?'soft-button-light':'soft-button-dark'}}">
						<image class="square-30" mode="widthFix" src="https://weather.ioslide.com/weather/drawermodal/r/daily{{$.themeValue == 'light'?'-light':''}}.svg"></image>
					</view>
				</view>
				<view class="{{$.themeValue == 'light'?'item-text-light':'item-text-dark'}}">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">未来7天</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">未來7天</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Next 7 days</block>
				</view>
			</view>
		</view>
		<view class="flex padding-5 justify-center align-center" style="height: 20%;">
			<view style="width:50%" bindtap="onDev" data-cur="sun">
				<view class="flex padding-5 justify-center align-center">
					<view class="flex padding-5 justify-center align-center {{$.themeValue == 'light'?'soft-button-light':'soft-button-dark'}}">
						<image class="square-30" mode="widthFix" src="https://weather.ioslide.com/weather/drawermodal/r/sunrise{{$.themeValue == 'light'?'-light':''}}.svg"></image>
					</view>
				</view>
				<view class="{{$.themeValue == 'light'?'item-text-light':'item-text-dark'}}">日照</view>
			</view>
			<view style="width:50%" bindtap="onDev" data-cur="rain">
				<view class="flex padding-5 justify-center align-center">
					<view class="flex padding-5 justify-center align-center {{$.themeValue == 'light'?'soft-button-light':'soft-button-dark'}}">
						<image class="square-30" mode="widthFix" src="https://weather.ioslide.com/weather/drawermodal/r/airIndex{{$.themeValue == 'light'?'-light':''}}.svg"></image>
					</view>
				</view>
				<view class="{{$.themeValue == 'light'?'item-text-light':'item-text-dark'}}">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">降水</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">降水</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Rain</block>
				</view>
			</view>
		</view>
		<view class="flex padding-5 justify-center align-center" style="height: 20%;">
			<view style="width:50%" bindtap="navChange" data-cur="radar">
				<view class="flex padding-5 justify-center align-center">
					<view class="flex padding-5 justify-center align-center {{$.themeValue == 'light'?'soft-button-light':'soft-button-dark'}}">
						<image class="square-30" mode="widthFix" src="https://weather.ioslide.com/weather/drawermodal/r/radar{{$.themeValue == 'light'?'-light':''}}.svg"></image>
					</view>
				</view>
				<view class="{{$.themeValue == 'light'?'item-text-light':'item-text-dark'}}">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">雷达</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">雷達</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Radar</block>
				</view>
			</view>
			<view style="width:50%" bindtap="navChange" data-cur="moon">
				<view class="flex padding-5 justify-center align-center">
					<view class="flex padding-5 justify-center align-center {{$.themeValue == 'light'?'soft-button-light':'soft-button-dark'}}">
						<image class="square-30" mode="widthFix" src="https://weather.ioslide.com/weather/drawermodal/r/moon{{$.themeValue == 'light'?'-light':''}}.svg"></image>
					</view>
				</view>
				<view class="{{$.themeValue == 'light'?'item-text-light':'item-text-dark'}}">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">月相</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">月相</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Moon</block>
				</view>
			</view>
		</view>
	</view>
</view>

<view class="cu-modal drawer-modal justify-start {{modalName=='DrawerModalL'?'show':''}} {{$.themeValue == 'light'?'bg-none':''}}" bindtap="hideModal" catchtouchmove="true">
	<view class="cu-dialog basis-lx {{$.themeValue == 'light'?'cu-dialog-bg-light':'cu-dialog-bg-dark'}}" catchtap style="height:{{windowHeight}}px;">
		<view class="cu-custom">
			<view catchtouchmove="return" class="cu-bar text-white" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;{{bgImage?'background-image:url(' + bgImage+')':''}}">
				<view class="action border-custom-modalL" style="width:{{Custom.width}}px;height:{{Custom.height}}px;margin-left:calc(750rpx - {{Custom.right}}px)">
					<button class="modalL-cu-bar-left" bindtap="navChange" data-cur="setting"></button>
					<text class="cuIcon-moreandroid"></text>
					<button class="modalL-cu-bar-right" bindtap="manualGetLocation"></button>
					<text class="cuIcon-add text-xl" style="font-size: 44rpx;"></text>
				</view>
			</view>
		</view>
		<scroll-view scroll-with-animation="true" scroll-y="true" style="height:{{windowHeight-CustomBar}}px" scroll-with-animation="true" enable-back-to-top="true">
			<view class='item' wx:for="{{historyCityList}}" wx:key="i">
				<view class="cu-card dynamic" data-bean="{{item}}" bindtap="setHistoryCityLocation">
					<view class="cu-item shadow margin-3" style="height:{{(windowHeight-CustomBar)/4}}px;">
						<view class="flex" style="height:100%;shadow: rgba(0, 0, 0, 0.66) 0px -24px 14px inset;background-image: url({{item.backgroundBg}});">
							<view class="flex-twice">
								<view class="flex align-start margin-left-10 margin-top-20 " style="width: {{windowWidth/2.5}}px;height:30px;">
									<!-- <text class="historyCityLists-text"> -->
									<text class="ellipsis-text font-weight-300 text-white text-xxl">{{item.address}}</text>
									<!-- </text> -->
								</view>
								<view class="flex align-end temp">
									{{item.nowTemp}}
								</view>
							</view>
							<view class="flex-sub">
								<view class="flex align-start justify-end margin-top-20 margin-right-20">
									<view class="flex align-center justify-center weatherIcon">
										<image class="flex align-center justify-center weatherIconCircle" src="{{item.whitePath}}"></image>
									</view>
								</view>
							</view>
						</view>
					</view>
					<block wx:if="{{item.nowWeather ==allWeather.CLEAR_DAY}}">
					</block>
					<block wx:if="{{item.nowWeather ==allWeather.PARTLY_CLOUDY_DAY}}">
					</block>
					<block wx:if="{{item.nowWeather ==allWeather.RAIN}}">
					</block>
					<block wx:if="{{item.nowWeather ==allWeather.SNOW}}">
					</block>
					<block wx:if="{{item.nowWeather ==allWeather.THUNDERRAIN}}">
					</block>
					<block wx:if="{{item.nowWeather ==allWeather.CLEAR_NIGHT}}">
					</block>

				</view>
			</view>
		</scroll-view>
	</view>
</view>

<view class="share-modal drawer-modal justify-end {{modalName=='DrawerModalB' || modalName=='DrawerModalHeadImage' ?'show':''}}" bindtap="hideModal" catchtouchmove="preventTouchMove">
	<view class="flex share-dialog" catchtap style="border-top-left-radius:30px;border-top-right-radius:30px;padding: 50px 0;">
		<view class="flex padding-5 justify-center align-center" style="width: 100%;">
			<block wx:if="{{modalName=='DrawerModalB'}}">
				<view style="width:33.33%">
					<button openType="share" class="shareFriends"></button>
					<!-- <canvas id="shareFriends-lottie" type="2d"  style="height:30px;width:30px"></canvas> -->
					<image mode="widthFix" src="https://weather.ioslide.com/weather/icon/shareFriends.svg" style="height:30px;width:30px"></image>
					<view style="color:#010101">分享朋友</view>
				</view>
				<view style="width:33.33%" bindtap="subDailyWeather">
					<image mode="widthFix" src="https://weather.ioslide.com/weather/icon/subWeather.svg" style="height:30px;width:30px"></image>
					<view style="color:#010101">订阅天气</view>
				</view>
				<view style="width:33.33%" bindtap="showModal" data-target="shareImage">
					<image mode="widthFix" src="https://weather.ioslide.com/weather/icon/savePosts.svg" style="height:30px;width:30px"></image>
					<view style="color:#010101">保存海报</view>
				</view>
			</block>
			<block wx:if="{{modalName=='DrawerModalHeadImage'}}">
				<view style="width:40.40%" bindtap="chooseCropImage" data-type="album">
					<image mode="widthFix" src="https://weather.ioslide.com/weather/album1.svg" style="height:30px;width:30px"></image>
					<view style="color:#010101">相册</view>
				</view>
				<view style="width:40.40%" bindtap="chooseCropImage" data-type="camera">
					<image mode="widthFix" src="https://weather.ioslide.com/weather/camera1.svg" style="height:30px;width:30px"></image>
					<view style="color:#010101">拍摄</view>
				</view>
			</block>
		</view>
	</view>
</view>

<sc-crop wx:if="{{visible}}" size="{{size}}" src="{{src}}" cropSizePercent="{{cropSizePercent}}" borderColor="#ffffff" bindcropUpload="uploadCallback" bindcropClose="closeCallback" bindcropCrop="cropCallback"></sc-crop>

<sc-date-picker id="datepicker" bind:open="pickerOpen" bind:close="pickerClose" bind:opened="pickerOpened" bind:closed="pickerClosed" bind:submit="datePickerSubmit"></sc-date-picker>

<view class="cu-modal {{modalName=='shareImage'?'show':''}}" bindtap="hideModal" catchtouchmove="preventTouchMove">
	<view class="shareImage-dialog margin-top-40" catchtap>
		<canvasdrawer painting="{{painting}}" class="canvasdrawer" bind:getImage="eventGetImage" />
		<view class="bg-img bg-white" style="background-image: url('{{shareImage}}');height: 350px;width:300px">
		</view>
		<view class="cu-bar bg-white" style="border-top:1px solid #131313">
			<view class="action margin-0 flex-sub solid-left" bind:tap="eventSave" style="font-size:30rpx">保存到本地</view>
		</view>
		<view class="cu-bar" bindtap="hideModal">
			<view class="action margin-0 flex-sub solid-left"><text class="text-white cuIcon-close"></text>
			</view>
		</view>
	</view>
</view>

<view class="xhyicon flex padding-25 justify-center" animation="{{toXHYIManima}}">
	<view class="buttoncontainer">
		<navigator target="miniProgram" app-id="wx4ffcd811b31b23ac" path="yyf_company/pages/index/index" open-type='navigate'>
			<image class="btn" src="https://weather.ioslide.com/aichat/customVoiceBtn.png" style="width:50px;height:50px"> </image>
		</navigator>
	</view>
</view>