	<page-meta background-color="#000000" scroll-duration="1000" bindresize="pageResize" bindscrolldone="pageScrollDone" page-style="background:#000000">
		<navigation-bar color-animation-duration="2000" color-animation-timing-func="easeIn" />
	</page-meta>

	<web-view style="max-height:300px!important;" src="{{radarSrc}}"></web-view>

