<view class="sc-class sc-cell" capture-bind:tap="{{ripple ? '_tap' : ''}}" capture-bind:longpress="{{ripple ? '_longPress' : ''}}" capture-bind:touchend="{{ripple ? '_touchEnd' : ''}}" style="padding: 24rpx 24rpx;">
	<view class="sc-cell-left">
		<i class="iconfont left-icon"></i>
		<slot name="iconimageleft"></slot>
		<view class="sc-cell-left-container">
			<view class="sc-cell-header {{themeValue == '明亮'?'detailHeadText-light':'detailHeadText-dark'}}" style="margin-top: 6px;">
				<slot name="subheader1"></slot>
			</view>
			<view class="sc-cell-sub-header {{themeValue == '明亮'?'detailHeadText-light':'detailHeadText-dark'}}" style="margin-top: 6px;">
				<slot name="subheader"></slot>
			</view>
			<view class="sc-cell-sub-header {{themeValue == '明亮'?'detailText-light':'detailText-light'}}" style="margin-top: 6px;">
				<slot name="subbottom"></slot>
			</view>
		</view>
	</view>
	<view class="sc-cell-right">
		<slot name="iconimage"></slot>
		<text class="right-text">
    <slot name="righttext"></slot>
    </text>
		<i class="iconfont right-icon"></i>
		<slot name="action"></slot>
	</view>
	<view wx:for="{{rippleList}}" wx:key="rippleId" id="{{item.rippleId}}" style="width:{{item.width}}px;height:{{item.height}}px;left:{{item.left}}px;top:{{item.top}}px" class="sc-ripple {{item.startAnimate ? item.holdAnimate ? 'sc-ripple-animation-slow-hold' :'sc-ripple-animation-slow' : ''}}" bind:animationend="{{item.holdAnimate ? null : '_rippleAnimationEnd'}}"></view>
</view>