<view class="drawerR-modal drawer-modal justify-end {{drawerModalName=='DrawerModalR'?'show':''}}" bindtap="hideDrawerModal" data-target="DrawerModalR" catchtouchmove="preventTouchMove">
	<view class="cu-dialog-drawerR basis-sm {{$.themeValue == 'light'?'cu-dialog-drawerR-bg-light':'cu-dialog-drawerR-bg-dark'}}" catchtap style="">
		<view class="flex padding-5 justify-center align-center" style="height: 20%;">
			<view style="width:50%" bindtap="navSetting" data-cur="setting">
				<view class="flex padding-5 justify-center align-center">
					<view class="flex padding-5 justify-center align-center {{$.themeValue == 'light'?'soft-button-light':'soft-button-dark'}}">
						<image class="square-30" mode="widthFix" src="https://weather.ioslide.com/weather/drawermodal/r/setting{{$.themeValue == 'light'?'-light':''}}.svg"></image>
					</view>
				</view>
				<view class="{{$.themeValue == 'light'?'item-text-light':'item-text-dark'}}">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">设置中心</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">設置中心</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Setting</block>
				</view>
			</view>
			<view style="width:50%" bindtap="navAbout" data-cur="about">
				<view class="flex padding-5 justify-center align-center">
					<view class="flex padding-5 justify-center align-center {{$.themeValue == 'light'?'soft-button-light':'soft-button-dark'}}">
						<image class="square-30" mode="widthFix" src="https://weather.ioslide.com/weather/drawermodal/r/weatherAni{{$.themeValue == 'light'?'-light':''}}.svg"></image>
					</view>
				</view>
				<view class="{{$.themeValue == 'light'?'item-text-light':'item-text-dark'}}">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">关于</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">關於</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">About</block>
				</view>
			</view>
		</view>
		<view class="flex padding-5 justify-center align-center" style="height: 20%;">
			<view style="width:50%" bindtap="navChange" data-cur="moon">
				<view class="flex padding-5 justify-center align-center">
					<view class="flex padding-5 justify-center align-center {{$.themeValue == 'light'?'soft-button-light':'soft-button-dark'}}">
						<image class="square-30" mode="widthFix" src="https://weather.ioslide.com/weather/drawermodal/r/moon{{$.themeValue == 'light'?'-light':''}}.svg"></image>
					</view>
				</view>
				<view class="{{$.themeValue == 'light'?'item-text-light':'item-text-dark'}}">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">月相</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">月相</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Moon</block>
				</view>
			</view>
			<view style="width:50%" bindtap="onDev" data-cur="todayIndex">
				<view class="flex padding-5 justify-center align-center">
					<view class="flex padding-5 justify-center align-center {{$.themeValue == 'light'?'soft-button-light':'soft-button-dark'}}">
						<image class="square-30" mode="widthFix" src="https://weather.ioslide.com/weather/drawermodal/r/sunrise{{$.themeValue == 'light'?'-light':''}}.svg"></image>
					</view>
				</view>
				<view class="{{$.themeValue == 'light'?'item-text-light':'item-text-dark'}}">

					<block wx:if="{{$.languageValue == 'zh_CN'}}">日照</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">日照</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Sun</block>
				</view>
			</view>
		</view>
		<view class="flex padding-5 justify-center align-center" style="height: 20%;">
			<view style="width:50%" bindtap="navChange" data-cur="hourly">
				<view class="flex padding-5 justify-center align-center">
					<view class="flex padding-5 justify-center align-center {{$.themeValue == 'light'?'soft-button-light':'soft-button-dark'}}">
						<image class="square-30" mode="widthFix" src="https://weather.ioslide.com/weather/drawermodal/r/hourly{{$.themeValue == 'light'?'-light':''}}.svg"></image>
					</view>
				</view>
				<view class="{{$.themeValue == 'light'?'item-text-light':'item-text-dark'}}">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">未来24小时</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">未來24小時</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Hourly</block>
				</view>
			</view>

			<view style="width:50%" bindtap="navChange" data-cur="daily">
				<view class="flex padding-5 justify-center align-center">
					<view class="flex padding-5 justify-center align-center {{$.themeValue == 'light'?'soft-button-light':'soft-button-dark'}}">
						<image class="square-30" mode="widthFix" src="https://weather.ioslide.com/weather/drawermodal/r/daily{{$.themeValue == 'light'?'-light':''}}.svg"></image>
					</view>
				</view>
				<view class="{{$.themeValue == 'light'?'item-text-light':'item-text-dark'}}">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">未来7天</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">未來7天</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Daily</block>
				</view>
			</view>
		</view>
		<view class="flex padding-5 justify-center align-center" style="height: 20%;">
			<view style="width:50%" bindtap="onDev" data-cur="sun">
				<view class="flex padding-5 justify-center align-center">
					<view class="flex padding-5 justify-center align-center {{$.themeValue == 'light'?'soft-button-light':'soft-button-dark'}}">
						<image class="square-30" mode="widthFix" src="https://weather.ioslide.com/weather/drawermodal/r/todayIndex{{$.themeValue == 'light'?'-light':''}}.svg"></image>
					</view>
				</view>
				<view class="{{$.themeValue == 'light'?'item-text-light':'item-text-dark'}}">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">天气直播</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">天氣直播</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Weather Live</block>
				</view>
			</view>
			<view style="width:50%" bindtap="onDev" data-cur="rain">
				<view class="flex padding-5 justify-center align-center">
					<view class="flex padding-5 justify-center align-center {{$.themeValue == 'light'?'soft-button-light':'soft-button-dark'}}">
						<image class="square-30" mode="widthFix" src="https://weather.ioslide.com/weather/drawermodal/r/airIndex{{$.themeValue == 'light'?'-light':''}}.svg"></image>
					</view>
				</view>
				<view class="{{$.themeValue == 'light'?'item-text-light':'item-text-dark'}}">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">降水</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">降水</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Rain</block>
				</view>
			</view>
		</view>
		<view class="flex padding-5 justify-center align-center" style="height: 20%;">
			<view style="width:50%" bindtap="navRadar" data-cur="radar">
				<view class="flex padding-5 justify-center align-center">
					<view class="flex padding-5 justify-center align-center {{$.themeValue == 'light'?'soft-button-light':'soft-button-dark'}}">
						<image class="square-30" mode="widthFix" src="https://weather.ioslide.com/weather/drawermodal/r/radar{{$.themeValue == 'light'?'-light':''}}.svg"></image>
					</view>
				</view>
				<view class="{{$.themeValue == 'light'?'item-text-light':'item-text-dark'}}">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">雷达</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">雷達</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Radar</block>
				</view>
			</view>
			<view style="width:50%" bindtap="navWechatsi" data-cur="wechatsi">
				<view class="flex padding-5 justify-center align-center">
					<view class="flex padding-5 justify-center align-center {{$.themeValue == 'light'?'soft-button-light':'soft-button-dark'}}">
						<image class="square-30" mode="widthFix" src="https://weather.ioslide.com/weather/drawermodal/r/wind{{$.themeValue == 'light'?'-light':''}}.svg"></image>
					</view>
				</view>
				<view class="{{$.themeValue == 'light'?'item-text-light':'item-text-dark'}}">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">OpenAi</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">OpenAi</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">OpenAi</block>
				</view>
			</view>
		</view>
	</view>
</view>

<view class="share-modal drawer-modal justify-end {{drawerModalName=='DrawerModalB' || drawerModalName=='DrawerModalHeadImage' || drawerModalName=='DrawerModalRate' ?'show':''}}" bindtap="hideDrawerModal" data-target="{{drawerModalName}}" catchtouchmove="preventTouchMove">
	<view class="flex share-dialog" catchtap style="border-top-left-radius:30px;border-top-right-radius:30px;padding: 50px 0;">
		<view class="flex padding-5 justify-center align-center" style="width: 100%;">
			<block wx:if="{{drawerModalName=='DrawerModalB'}}">
				<view style="width:33.33%">
					<button openType="share" class="shareFriends"></button>
					<!-- <canvas id="shareFriends-lottie" type="2d"  style="height:30px;width:30px"></canvas> -->
					<image mode="widthFix" src="https://weather.ioslide.com/weather/icon/shareFriends.svg" style="height:30px;width:30px"></image>
					<view style="color:#010101">分享朋友</view>
				</view>
				<view style="width:33.33%" bindtap="openDatePicker">
					<image mode="widthFix" src="https://weather.ioslide.com/weather/icon/subWeather.svg" style="height:30px;width:30px"></image>
					<view style="color:#010101">订阅天气</view>
				</view>
				<view style="width:33.33%" bindtap="savePostImg" data-target="shareImage">
					<image mode="widthFix" src="https://weather.ioslide.com/weather/icon/savePosts.svg" style="height:30px;width:30px"></image>
					<view style="color:#010101">保存海报</view>
				</view>
			</block>
			<block wx:if="{{drawerModalName=='DrawerModalHeadImage'}}">
				<view style="width:40.40%" bindtap="chooseCropImage" data-type="album">
					<image mode="widthFix" src="https://weather.ioslide.com/weather/album1.svg" style="height:30px;width:30px"></image>
					<view style="color:#010101">相册</view>
				</view>
				<view style="width:40.40%" bindtap="chooseCropImage" data-type="camera">
					<image mode="widthFix" src="https://weather.ioslide.com/weather/camera1.svg" style="height:30px;width:30px"></image>
					<view style="color:#010101">拍摄</view>
				</view>
			</block>
			<block wx:if="{{drawerModalName=='DrawerModalRate'}}">
				<view style="width:80.40%" bindtap="chooseCropImage" data-type="album">
					<rate current="{{rateIndex}}" bind:change="rateChange" size="26" normal="#ccc" hollow="{{true}}" active="#ff7900"></rate>
				</view>
			</block>
		</view>
	</view>
</view>

<view class="cu-modal drawer-modal justify-start {{drawerModalName=='DrawerModalL'?'show':''}} {{$.themeValue == 'light'?'bg-none':''}}" bindtap="hideDrawerModal" data-target="{{drawerModalName}}" catchtouchmove="true">
	<view class="cu-dialog basis-lx {{$.themeValue == 'light'?'cu-dialog-bg-light':'cu-dialog-bg-dark'}}" catchtap style="height:{{windowHeight}}px;">
		<view class="cu-custom">
			<view catchtouchmove="return" class="cu-bar text-white" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;{{bgImage?'background-image:url(' + bgImage+')':''}}">
				<view class="action border-custom-modalL" style="width:{{Custom.width}}px;height:{{Custom.height}}px;margin-left:calc(750rpx - {{Custom.right}}px)">
					<button class="modalL-cu-bar-left" bindtap="navChange" data-cur="setting"></button>
					<text class="cuIcon-moreandroid"></text>
					<button class="modalL-cu-bar-right" bindtap="manualGetNewLocation"></button>
					<text class="cuIcon-add text-xl" style="font-size: 44rpx;"></text>
				</view>
			</view>
		</view>
		<scroll-view scroll-with-animation="true" scroll-y="true" style="height:{{windowHeight-CustomBar}}px" scroll-with-animation="true" enable-back-to-top="true">
			<view class='item' wx:for="{{historyCityList}}" wx:key="i">
				<view class="cu-card dynamic" data-curdetaildata="{{item}}" bindtap="setHistoryCityLocation">
					<view class="cu-item shadow margin-3" style="height:{{(windowHeight-CustomBar)/4}}px;">
						<view class="flex" style="height:100%;shadow: rgba(0, 0, 0, 0.66) 0px -24px 14px inset;background-image: url({{item.backgroundBg}});">
							<view class="flex-twice">
								<view class="flex align-start margin-left-10 margin-top-20 " style="width: {{windowWidth/2.5}}px;height:30px;">
									<text class="ellipsis-text font-weight-300 text-white text-xxl">{{item.address}}</text>
								</view>
								<view class="flex align-end temp">
									{{item.nowTemp}}°
								</view>
							</view>
							<view class="flex-sub">
								<view class="flex align-start justify-end margin-top-20 margin-right-20">
									<view class="flex align-center justify-center weatherIcon">
										<image class="flex align-center justify-center weatherIconCircle" src="{{item.whitePath}}"></image>
									</view>
								</view>
							</view>
						</view>
					</view>
					<block wx:if="{{item.realtime.skyconCN ==allWeather.CLEAR_DAY}}">
					</block>
					<block wx:if="{{item.realtime.skyconCN ==allWeather.PARTLY_CLOUDY_DAY}}">
					</block>
					<block wx:if="{{item.realtime.skyconCN ==allWeather.RAIN}}">
					</block>
					<block wx:if="{{item.realtime.skyconCN ==allWeather.SNOW}}">
					</block>
					<block wx:if="{{item.realtime.skyconCN ==allWeather.THUNDERRAIN}}">
					</block>
					<block wx:if="{{item.realtime.skyconCN ==allWeather.CLEAR_NIGHT}}">
					</block>

				</view>
			</view>
		</scroll-view>
	</view>
</view>

<view class="cu-modal {{drawerModalName=='themeRadio'?'show':''}}" bindtap="hideDrawerModal" data-target="{{drawerModalName}}" catchtouchmove="return">
	<view class="cu-dialog" catchtap>
		<view class="cu-bar justify-start" style="background: #2D2D2D;">
			<view class="action">
				<button class="cu-btn text-lg text-white" bindtap="hideDrawerModal" data-target="{{drawerModalName}}" style="background: #2D2D2D;border-radius:0px">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">主题</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">主題</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Theme</block>
				</button>
			</view>
		</view>
		<sc-radio-group class="block" bindchange="themeRadioChange">
			<view class="cu-list menu text-left" style="width: 100%;">
				<view class="cu-item" value="light" catchtap>
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="light" checked="{{$.theme.themeChecked_light}}" value="light" style="width:100%;"></sc-radio>
					</label>
				</view>
				<view class="cu-item" value="dark" catchtap>
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="dark" checked="{{$.theme.themeChecked_dark}}" value="dark" style="width:100%;"></sc-radio>
					</label>
				</view>
			</view>
		</sc-radio-group>
		<view class="cu-bar justify-end" style="background: #2D2D2D;">
			<view class="action">
				<button class="cu-btn text-lg margin-left-5 text-white" bindtap="hideDrawerModal" data-target="{{drawerModalName}}" style="background: #2D2D2D;border-radius:0px;color:#FEBE54">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">取消</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">取消</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Cancel</block>
				</button>
			</view>
		</view>
	</view>
</view>
<view class="cu-modal {{drawerModalName=='language'?'show':''}}" bindtap="hideDrawerModal" data-target="{{drawerModalName}}" catchtouchmove="return">
	<view class="cu-dialog" catchtap>
		<view class="cu-bar justify-start" style="background: #2D2D2D;">
			<view class="action">
				<button class="cu-btn text-lg text-white" bindtap="hideDrawerModal" data-target="{{drawerModalName}}" style="background: #2D2D2D;border-radius:0px">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">语言设置</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">語言設置</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US'}}">Language</block>
				</button>
			</view>
		</view>
		<sc-radio-group class="block" bindchange="languageRadioChange">
			<view class="cu-list menu text-left" style="width: 100%;">
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="American English" value="en_US" style="width:100%;" checked="{{$.language.languageChecked_en_US}}"></sc-radio>
					</label>
				</view>
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="British English" value="en_GB" style="width:100%;" checked="{{$.language.languageChecked_en_GB}}"></sc-radio>
					</label>
				</view>
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="繁體中文" value="zh_TW" style="width:100%;" checked="{{$.language.languageChecked_zh_TW}}"></sc-radio>
					</label>
				</view>
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="简体中文" value="zh_CN" style="width:100%;" checked="{{$.language.languageChecked_zh_CN}}"></sc-radio>
					</label>
				</view>
			</view>
		</sc-radio-group>
		<view class="cu-bar justify-end" style="background: #2D2D2D;">
			<view class="action">
				<button class="cu-btn text-lg margin-left-5 text-white" bindtap="hideDrawerModal" data-target="{{drawerModalName}}" style="background: #2D2D2D;border-radius:0px;color:#FEBE54">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">取消</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">取消</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Cancel</block>
				</button>
			</view>
		</view>
	</view>
</view>
<view class="cu-modal {{drawerModalName=='unit'?'show':''}}" bindtap="hideDrawerModal" data-target="{{drawerModalName}}" catchtouchmove="return">
	<view class="cu-dialog" catchtap>
		<view class="cu-bar justify-start" style="background: #2D2D2D;">
			<view class="action">
				<button class="cu-btn text-lg text-white" bindtap="hideDrawerModal" data-target="{{drawerModalName}}" style="background: #2D2D2D;border-radius:0px">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">单位制</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">單位制</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Units</block>
				</button>
			</view>
		</view>
		<sc-radio-group class="block" bindchange="unitValueRadioChange">
			<view class="cu-list menu text-left" style="width: 100%;">
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="metric" checked="{{$.unit.metric}}" value="metric" style="width:100%;"></sc-radio>
					</label>
				</view>
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="imperial" checked="{{$.unit.imperial}}" value="imperial" style="width:100%;"></sc-radio>
					</label>
				</view>
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="SI" checked="{{$.unit.SI}}" value="SI" style="width:100%;"></sc-radio>
					</label>
				</view>
			</view>
		</sc-radio-group>
		<view class="cu-bar justify-end" style="background: #2D2D2D;">
			<view class="action">
				<button class="cu-btn text-lg margin-left-5 text-white" bindtap="hideDrawerModal" data-target="{{drawerModalName}}" style="background: #2D2D2D;border-radius:0px;color:#FEBE54">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">取消</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">取消</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Cancel</block>
				</button>
			</view>
		</view>
	</view>
</view>