<view class="drawerR-modal drawer-modal justify-end {{drawerModalName=='DrawerModalR'?'show':''}}" bindtap="hideDrawerModal" data-target="DrawerModalR" catchtouchmove="preventTouchMove">
	<view class="cu-dialog-drawerR basis-sm {{$.themeValue == 'light'?'cu-dialog-drawerR-bg-light':'cu-dialog-drawerR-bg-dark'}}" catchtap style="">
		<view class="flex padding-5 justify-center align-center" style="height: 20%;">
			<view style="width:50%" bindtap="navSetting" data-cur="setting">
				<view class="flex padding-5 justify-center align-center">
					<view class="flex padding-5 justify-center align-center {{$.themeValue == 'light'?'soft-button-light':'soft-button-dark'}}">
						<image class="square-30" mode="widthFix" src="https://weather.ioslide.com/weather/drawermodal/r/setting{{$.themeValue == 'light'?'-light':''}}.svg"></image>
					</view>
				</view>
				<view class="{{$.themeValue == 'light'?'item-text-light':'item-text-dark'}}">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">设置中心</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">設置中心</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Setting</block>
				</view>
			</view>
			<view style="width:50%" bindtap="navAbout" data-cur="about">
				<view class="flex padding-5 justify-center align-center">
					<view class="flex padding-5 justify-center align-center {{$.themeValue == 'light'?'soft-button-light':'soft-button-dark'}}">
						<image class="square-30" mode="widthFix" src="https://weather.ioslide.com/weather/drawermodal/r/weatherAni{{$.themeValue == 'light'?'-light':''}}.svg"></image>
					</view>
				</view>
				<view class="{{$.themeValue == 'light'?'item-text-light':'item-text-dark'}}">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">关于</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">關於</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">About</block>
				</view>
			</view>
		</view>
		<view class="flex padding-5 justify-center align-center" style="height: 20%;">
			<view style="width:50%" bindtap="navChange" data-cur="moon">
				<view class="flex padding-5 justify-center align-center">
					<view class="flex padding-5 justify-center align-center {{$.themeValue == 'light'?'soft-button-light':'soft-button-dark'}}">
						<image class="square-30" mode="widthFix" src="https://weather.ioslide.com/weather/drawermodal/r/moon{{$.themeValue == 'light'?'-light':''}}.svg"></image>
					</view>
				</view>
				<view class="{{$.themeValue == 'light'?'item-text-light':'item-text-dark'}}">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">月相</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">月相</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Moon</block>
				</view>
			</view>
			<view style="width:50%" bindtap="onDev" data-cur="todayIndex">
				<view class="flex padding-5 justify-center align-center">
					<view class="flex padding-5 justify-center align-center {{$.themeValue == 'light'?'soft-button-light':'soft-button-dark'}}">
						<image class="square-30" mode="widthFix" src="https://weather.ioslide.com/weather/drawermodal/r/todayIndex{{$.themeValue == 'light'?'-light':''}}.svg"></image>
					</view>
				</view>
				<view class="{{$.themeValue == 'light'?'item-text-light':'item-text-dark'}}">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">今日指标</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">今日指標</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Indicators</block>
				</view>
			</view>
		</view>
		<view class="flex padding-5 justify-center align-center" style="height: 20%;">
			<view style="width:50%" bindtap="navChange" data-cur="hourly">
				<view class="flex padding-5 justify-center align-center">
					<view class="flex padding-5 justify-center align-center {{$.themeValue == 'light'?'soft-button-light':'soft-button-dark'}}">
						<image class="square-30" mode="widthFix" src="https://weather.ioslide.com/weather/drawermodal/r/hourly{{$.themeValue == 'light'?'-light':''}}.svg"></image>
					</view>
				</view>
				<view class="{{$.themeValue == 'light'?'item-text-light':'item-text-dark'}}">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">未来24小时</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">未來24小時</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Hourly</block>
				</view>
			</view>

			<view style="width:50%" bindtap="navChange" data-cur="daily">
				<view class="flex padding-5 justify-center align-center">
					<view class="flex padding-5 justify-center align-center {{$.themeValue == 'light'?'soft-button-light':'soft-button-dark'}}">
						<image class="square-30" mode="widthFix" src="https://weather.ioslide.com/weather/drawermodal/r/daily{{$.themeValue == 'light'?'-light':''}}.svg"></image>
					</view>
				</view>
				<view class="{{$.themeValue == 'light'?'item-text-light':'item-text-dark'}}">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">未来7天</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">未來7天</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Daily</block>
				</view>
			</view>
		</view>
		<view class="flex padding-5 justify-center align-center" style="height: 20%;">
			<view style="width:50%" bindtap="onDev" data-cur="sun">
				<view class="flex padding-5 justify-center align-center">
					<view class="flex padding-5 justify-center align-center {{$.themeValue == 'light'?'soft-button-light':'soft-button-dark'}}">
						<image class="square-30" mode="widthFix" src="https://weather.ioslide.com/weather/drawermodal/r/sunrise{{$.themeValue == 'light'?'-light':''}}.svg"></image>
					</view>
				</view>
				<view class="{{$.themeValue == 'light'?'item-text-light':'item-text-dark'}}">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">日照</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">日照</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Sun</block>
				</view>
			</view>
			<view style="width:50%" bindtap="onDev" data-cur="rain">
				<view class="flex padding-5 justify-center align-center">
					<view class="flex padding-5 justify-center align-center {{$.themeValue == 'light'?'soft-button-light':'soft-button-dark'}}">
						<image class="square-30" mode="widthFix" src="https://weather.ioslide.com/weather/drawermodal/r/airIndex{{$.themeValue == 'light'?'-light':''}}.svg"></image>
					</view>
				</view>
				<view class="{{$.themeValue == 'light'?'item-text-light':'item-text-dark'}}">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">降水</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">降水</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Rain</block>
				</view>
			</view>
		</view>
		<view class="flex padding-5 justify-center align-center" style="height: 20%;">
			<view style="width:50%" bindtap="navRadar" data-cur="radar">
				<view class="flex padding-5 justify-center align-center">
					<view class="flex padding-5 justify-center align-center {{$.themeValue == 'light'?'soft-button-light':'soft-button-dark'}}">
						<image class="square-30" mode="widthFix" src="https://weather.ioslide.com/weather/drawermodal/r/radar{{$.themeValue == 'light'?'-light':''}}.svg"></image>
					</view>
				</view>
				<view class="{{$.themeValue == 'light'?'item-text-light':'item-text-dark'}}">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">雷达</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">雷達</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Radar</block>
				</view>
			</view>
			<view style="width:50%" bindtap="navWechatsi" data-cur="wechatsi">
				<view class="flex padding-5 justify-center align-center">
					<view class="flex padding-5 justify-center align-center {{$.themeValue == 'light'?'soft-button-light':'soft-button-dark'}}">
						<image class="square-30" mode="widthFix" src="https://weather.ioslide.com/weather/drawermodal/r/wind{{$.themeValue == 'light'?'-light':''}}.svg"></image>
					</view>
				</view>
				<view class="{{$.themeValue == 'light'?'item-text-light':'item-text-dark'}}">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">OpenAi</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">OpenAi</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">OpenAi</block>
				</view>
			</view>
		</view>
	</view>
</view>