@import "/weatherui/assets/wxss/main.wxss";
@import "/weatherui/assets/wxss/icon.wxss";
.soft-button-light {
  border-radius: 20px;
  border: none;
  background: #f5f5f5;
  box-shadow: -9px -9px 9px 0 rgba(255, 255, 255, 0.62),
    -1px -1px 1px 0px rgba(255, 255, 255, 0.3),
    1px 1px 1px 0px rgba(206, 206, 206, 0.15),
    9px 9px 9px 0 rgba(206, 206, 206, 0.3);
  padding: 0;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.soft-button-dark {
  border-radius: 20px;
  border: none;
  background: rgba(49, 49, 49, 0.58);
  padding: 0;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.shareFriends {
  border: none;
  background: none;
  width: 33.33%;
  height: 100%;
  position: absolute;
  bottom: 1px
}

.soft-button-pushed-only {
  animation: fadeIn 0.3s linear;
  box-shadow: inset 9px 9px 9px 0 rgba(206, 206, 206, 0.3),
    inset -9px -9px 9px 0 rgba(255, 255, 255, 0.6);
}

.soft-button-pushed,
soft-button-light:active,
soft-button-light:hover {
  /* animation: fade-in 0.1s linear; */
  box-shadow: inset 9px 9px 9px 0 rgba(206, 206, 206, 0.3),
    inset -9px -9px 9px 0 rgba(255, 255, 255, 0.6),
    -9px -9px 9px 0 rgba(255, 255, 255, 0.62),
    -1px -1px 1px 0px rgba(255, 255, 255, 0.3),
    1px 1px 1px 0px rgba(206, 206, 206, 0.15),
    9px 9px 9px 0 rgba(206, 206, 206, 0.3);
}

.soft-button-convex {
  animation: fadeIn 0.3s linear;
  box-shadow: inset -9px -9px 9px 0 rgba(206, 206, 206, 0.3),
    inset 9px 9px 9px 0 rgba(255, 255, 255, 0.6),
    -9px -9px 9px 0 rgba(255, 255, 255, 0.62),
    -1px -1px 1px 0px rgba(255, 255, 255, 0.3),
    1px 1px 1px 0px rgba(206, 206, 206, 0.15),
    9px 9px 9px 0 rgba(206, 206, 206, 0.3);
}

.item-text-dark {
  margin-top: 8px;
  font-size: 13px;
  font-weight: 200;
  color: #FAFAFA
}

.item-text-light {
  margin-top: 8px;
  font-size: 13px;
  font-weight: 200;
  color: #8799a3
}
.weatherIconCircle {
  width: 30px;
  height: 30px;
}

.weatherIcon {
  width: 45px;
  height: 45px;
  background: rgba(190, 174, 174, 0.576);
  border-radius: 50%;
}

.cu-item .temp {
  font-weight: 300;
  font-size: 50px;
  color: #ffffff;
  text-align: left;
  margin: 30px 10px 30px 10px;
}

.modalL-cu-bar-left {
  background: none;
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
}

.modalL-cu-bar-right {
  background: none;
  width: 50%;
  height: 100%;
  position: absolute;
  left: 50%;
}