<page-meta background-color="{{$.themeValue == 'light'?'#F5F6F7':'#010101'}}" scroll-duration="1000" bindresize="pageResize" bindscrolldone="pageScrollDone" page-style="{{$.themeValue == 'light'?'background:#F5F6F7':'background:#010101'}}">
	<navigation-bar color-animation-duration="2000" color-animation-timing-func="easeIn" />
</page-meta>
<sc-capsule isBack="{{true}}" themeValue="{{$.themeValue}}"></sc-capsule>

<view>
	<view class="flex justify-center align-center padding">
		<view class="flex-between">
			<view class="flex justify-center margin align-center padding-top-15">
				<image style="height:80px;width:80px" mode="aspectFit" src="https://weather.ioslide.com/weather/weatherlogo.png"></image>
			</view>
			<view class="flex justify-center align-center text-xxxl margin-top-10 {{$.themeValue == 'light'?'text-grey':'text-white'}} " style="font-family: 'Lato', sans-serif;font-weight:300">
				<block wx:if="{{$.languageValue == 'zh_CN'}}">奇妙天气</block>
				<block wx:if="{{$.languageValue == 'zh_TW'}}">奇妙天氣</block>
								<block wx:if="{{$.languageValue == 'ja'}}">奇妙な天気</block>
				<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">WunderWeather</block>
			</view>
			<view class="flex justify-center align-center margin-top-15 {{$.themeValue == 'light'?'text-grey':'text-white'}} " style="font-family: 'Lato', sans-serif;">
				1.4.10</view>
		</view>
	</view>

	<view class="flex {{$.themeValue == 'light'?'solid-bottom-light':'solid-bottom-dark'}}" bindtap="showDrawerModal" data-target="DrawerModalRate">
		<sc-cell cellHeight="70" subheader1Padding="5" right-icon="iconfont icon-right" style="width:100%;" themeValue="{{$.themeValue}}">
			<text slot="subheader1">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">评分</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">評分</block>
													<block wx:if="{{$.languageValue == 'ja'}}">評価</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Score</block>
			</text>
			<text slot="subbottom">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">喜欢奇妙天气这款应用吗？</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">喜歡奇妙天氣這款應用嗎？</block>
																		<block wx:if="{{$.languageValue == 'ja'}}">奇妙な天気が好きですか？</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Do you like WunderWeather app ?</block>
			</text>
		</sc-cell>
	</view>

	<view class="flex {{$.themeValue == 'light'?'solid-bottom-light':'solid-bottom-dark'}}">
		<button open-type="feedback" bindcontact="handleContact" style="background: none;border: none;position: absolute;width: 100%;height: 60px;z-index: 99999;">
		</button>
		<sc-cell cellHeight="70" subheader1Padding="5" right-icon="iconfont icon-right" style="width:100%;" themeValue="{{$.themeValue}}">
			<text slot="subheader1">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">反馈</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">反饋</block>
					<block wx:if="{{$.languageValue == 'ja'}}">フィードバック</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Feedback</block>
			</text>
			<text slot="subbottom">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">报告漏洞和问题</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">報告漏洞和問題</block>
					<block wx:if="{{$.languageValue == 'ja'}}">バグと問題を報告する</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Report bugs and problems</block>
			</text>
		</sc-cell>
	</view>

	<view class="flex {{$.themeValue == 'light'?'solid-bottom-light':'solid-bottom-dark'}}">
		<button open-type="share" style="background: none;border: none;position: absolute;width: 100%;height: 60px;z-index: 99999;">
		</button>
		<sc-cell cellHeight="70" subheader1Padding="5" right-icon="iconfont icon-right" style="width:100%;" themeValue="{{$.themeValue}}">
			<text slot="subheader1">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">分享</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">分享</block>
					<block wx:if="{{$.languageValue == 'ja'}}">分かち合う</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Share</block>
			</text>
			<text slot="subbottom">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">分享给你的朋友和家人</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">分享給你的朋友和家人</block>
					<block wx:if="{{$.languageValue == 'ja'}}">あなたの友達と家族に分けてあげます。</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Share with your friends and family</block>
			</text>
		</sc-cell>
	</view>

	<view class="flex {{$.themeValue == 'light'?'solid-bottom-light':'solid-bottom-dark'}}" bindtap="donate">
		<sc-cell cellHeight="70" subheader1Padding="5" right-icon="iconfont icon-right" style="width:100%;" themeValue="{{$.themeValue}}">
			<text slot="subheader1">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">捐赠</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">捐赠</block>
					<block wx:if="{{$.languageValue == 'ja'}}">寄付する</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Donate</block>
			</text>
			<text slot="subbottom">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">本小程序独自一人设计与开发，捐赠以维持基本开销</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">本小程式獨自一人設計與開發，捐贈以維持基本開銷</block>
					<block wx:if="{{$.languageValue == 'ja'}}">このプログラムは一人で設計と開発し、基本的な費用を維持するために寄付します。</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">The applet is designed and developed by itself, and donated to maintain the basic cost</block>
			</text>
		</sc-cell>
	</view>
<!-- 
	
	<view class="flex {{$.themeValue == 'light'?'solid-bottom-light':'solid-bottom-dark'}}">
		<sc-cell cellHeight="70" subheader1Padding="5" right-icon="iconfont icon-right" style="width:100%;" themeValue="{{$.themeValue}}">
			<text slot="subheader1">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">群组</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">分組</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Group</block>
			</text>
			<text slot="subbottom">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">点击按钮加入我们用户群组</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">點擊按鈕加入我們用戶群組</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Click the button to join our user group</block>
			</text>
			<view class="margin-right-15" slot="iconimageright">
				<joinWxGroup bind:startmessage='startmessage' bind:completemessage="completemessage" plugid='e8a369601c203c5f5350367e2c5a3afe'  />
			</view>
		</sc-cell>
	</view> -->

</view>

<view style="position:fixed;bottom:20px;left:20px">
	<view class="olyTextAni">
		<h1 class="title slide-bar {{$.themeValue == 'light'?'fill-text-dark':'fill-text-white'}}">OLY</h1>
	</view>
	<view class="olyTextAni">
		<p class="subtitle slide-bar {{$.themeValue == 'light'?'fill-text-dark':'fill-text-white'}}">Special thanks</p>
	</view>
</view>

<drawermodal drawerModalName="{{drawerModalName}}" bind:hideDrawerModal="hideDrawerModal"/>