
<page-meta background-color="{{$.themeValue == '明亮'?'#F1F1F1':'#010101'}}"  scroll-duration="1000"  bindresize="pageResize" bindscrolldone="pageScrollDone" page-style="{{$.themeValue == '明亮'?'background:#F1F1F1':'background:#010101'}}">
	<navigation-bar color-animation-duration="2000" color-animation-timing-func="easeIn" />
</page-meta>
<sc-capsule isBack="{{true}}" themeValue="{{$.themeValue}}"></sc-capsule>

<view style="padding-top: {{CustomBar}}px;">
	<view class="flex justify-center align-center padding">
		<view class="flex-between">
			<view class="flex justify-center margin align-center padding-top">
				<image style="height:80px;width:80px" mode="aspectFit" src="https://teaimg.ioslide.com/weather/weatherlogo.png"></image>
			</view>
			<view class="flex justify-center align-center text-xxxl {{$.themeValue == '明亮'?'text-grey':'text-white'}} " style="font-family: 'Lato', sans-serif;font-weight:300">
				奇妙天气
			</view>
			<view class="flex justify-center align-center margin-top {{$.themeValue == '明亮'?'text-grey':'text-white'}} " style="font-family: 'Lato', sans-serif;">
				1.1.4</view>
		</view>
	</view>

	<view class="flex {{$.themeValue == '明亮'?'solid-bottom-light':'solid-bottom-dark'}}" bindtap="showModal" data-target="themeRadio">
		<sc-cell right-icon="iconfont icon-right" style="width:100%;" themeValue="{{$.themeValue}}">
			<text slot="subheader1">评分</text>
			<text slot="subbottom">喜欢奇妙天气这款应用吗？</text>
		</sc-cell>
	</view>

	<view class="flex {{$.themeValue == '明亮'?'solid-bottom-light':'solid-bottom-dark'}}" bindtap="showModal" data-target="themeRadio">
			<button open-type="feedback" bindcontact="handleContact" style="background: none;border: none;position: absolute;width: 100%;height: 60px;z-index: 99999;">
		</button>
		<sc-cell right-icon="iconfont icon-right" style="width:100%;" themeValue="{{$.themeValue}}">
			<text slot="subheader1">反馈</text>
			<text slot="subbottom">报告任何bug和问题</text>
		</sc-cell>
	</view>

	<view class="flex {{$.themeValue == '明亮'?'solid-bottom-light':'solid-bottom-dark'}}" bindtap="showModal" data-target="themeRadio">
		<button open-type="share" style="background: none;border: none;position: absolute;width: 100%;height: 60px;z-index: 99999;">
		</button>
		<sc-cell right-icon="iconfont icon-right" style="width:100%;" themeValue="{{$.themeValue}}">
			<text slot="subheader1">分享</text>
			<text slot="subbottom">分享给你的朋友和家人</text>
		</sc-cell>
	</view>

	<!-- <view class="flex text-white padding-top-xs padding-bottom-xs" style="width:100%;border-top:1px solid #131313">
		<official-account bindload="EventHandle" binderror="EventHandle" style="width: 100%;padding: 0px 14px;"></official-account>
	</view> -->
</view>

<view style="position:fixed;bottom:20px;left:20px">
	<view class="xhytextAni">
		<h1 class="title slide-bar {{$.themeValue == '明亮'?'fill-text-dark':'fill-text-white'}}">I'm XHY.</h1>
	</view>
	<view class="xhytextAni">
		<p class="subtitle slide-bar {{$.themeValue == '明亮'?'fill-text-dark':'fill-text-white'}}">Mini Program Author</p>
	</view>
</view>
