<view class="sc-class sc-snackBar {{show?'sc-snackBarShow':''}}" bind:tab="_snackBar">
	<view class="snackBar-content" style="color: {{options.messageColor}}">
		{{options.messageSource}}{{options.message}}
	</view>
		<!-- <view class="text">{{options.messageSource}}</view>
		<view class="text">
			<view class="span" style="width:{{windowWidth}}px">{{options.message}}</view>
		</view> -->

	<!-- <view class="image-content">
		<view class="snackBar-content-image">
			<image style="width:30px;height:30px" mode="widthFix" src="{{options.icon}}"></image>
		</view>
		<view class="snackBar-content-close" wx:if="{{options.buttonText}}" ripple="{{false}}" bind:tap="_btnTap">
			<image src="https://weather.ioslide.com/weather/alertContentDetail.svg" style="width:20px;height:20px" mode="widthFix">
			</image>
		</view>
	</view> -->
	<!-- <sc-button wx:if="{{options.buttonText}}" ripple="{{false}}" bind:tap="_btnTap" style="color: {{options.buttonTextColor}}" sc-class="sc-btn sc-button-class">{{options.buttonText}}</sc-button> -->
</view>

