<page-meta background-color="{{$.themeValue == 'light'?'#F5F6F7':'#010101'}}" scroll-duration="1000" bindresize="pageResize" bindscrolldone="pageScrollDone" page-style="{{$.themeValue == 'light'?'background:#F5F6F7':'background:#010101'}}">
	<navigation-bar color-animation-duration="2000" color-animation-timing-func="easeIn" />
</page-meta>

<sc-capsule isBack="{{true}}" themeValue="{{$.themeValue}}" contentText=""></sc-capsule>

<view class="cu-card case margin-5" wx:for="{{bingLists}}" wx:key="index">
	<view class="cu-item shadow" bindtap="showModal" data-target="Image" data-order="{{index}}" style="background: none;">
		<view class="image">
			<image class="blurloaded bingImage" bindchange="swipeEnd" src="{{item.oldurl}}" lazy-load='true' mode="widthFix"></image>
			<view class="cu-tag tag" style="background: rgba(0, 0, 0, 0.384);color: #fff;border-bottom-left-radius: 10px;border-top-right-radius: 5px;">{{item.datesign}}</view>
			<view class="cu-bar {{$.themeValue == 'light'?'bg-shadeBottom-light':'bg-shadeBottom-dark'}}">
				<text class="text-cut">{{item.titlelong}}</text>
			</view>
		</view>
	</view>
</view>

<view class="cu-modal {{modalName=='Image'?'show':''}}">
	<view class="cu-dialog" style="height: 100%;width: 100%;">
		<swiper bindchange="swipeEnd" class="view_box" current="{{currDay}}" vertical="{{true}}">
			<swiper-item wx:for="{{bingLists}}" wx:for-index="day" wx:for-item="i" wx:key="key1">
				<image class="blurloaded" lazy-load='true' catch:longpress="downloadImageModal" catch:tap="hideModal" data-link="{{day}}" lazyLoad="true" mode="aspectFill" src="{{i.oldurl}}"></image>
				<view bindtap="goToday" class="copy_text">
					<view>{{i.title}}</view>
					<view>{{i.datesign}} | {{i.author}}</view>
				</view>
			</swiper-item>
		</swiper>
		<view bindtap="downloadImageModal" class="settings"><text class="cuIcon-down lg text-gray"></text></view>
	</view>
</view>