<page-meta background-color="{{$.themeValue == 'light'?'#F5F6F7':'#010101'}}"  scroll-duration="1000"  bindresize="pageResize" bindscrolldone="pageScrollDone" page-style="{{$.themeValue == 'light'?'background:#F5F6F7':'background:#010101'}}">
	<navigation-bar color-animation-duration="2000" color-animation-timing-func="easeIn" />
</page-meta>
<sc-capsule isBack="{{true}}" themeValue="{{$.themeValue}}" contentText=""></sc-capsule>


<view class="padding" style="padding-top: {{CustomBar}}px;">
  <view class="body">
    <view icon="sunny" class="icon sunny" data-label="Sunny">
      <span class="sun"></span>
    </view>

    <view icon="cloudy" class="icon cloudy" data-label="Perfect">
      <span class="cloud"></span>
      <span class="cloud"></span>
    </view>

    <view icon="snowy" class="icon snowy " data-label="Chilly">
      <span class="snowman"></span>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </view>

    <view icon="stormy" class="icon stormy" data-label="Soggy">
      <span class="cloud"></span>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </view>

    <view icon="supermoon" class="icon supermoon" data-label="Cool!">
      <span class="moon"></span>
      <span class="meteor"></span>
    </view>

  </view>

  <form>
    <view class="cu-form-group">
      <text class="text-grey">晨日进入地平线时间</text>
      <switch class="switch-blue" disabled="true" checked="{{switch2Checked}}"></switch>
    </view>

    <view class="cu-form-group">
      <text class="text-grey">晨日离开地平线时间</text>
      <switch class="switch-blue" disabled="true" checked="{{switch2Checked}}"></switch>
    </view>

    <view class="cu-form-group">
      <text class="text-grey">早晨最佳摄影黄金时间</text>
      <switch class="switch-blue" disabled="true" checked="{{switch2Checked}}"></switch>
    </view>
    <view class="cu-form-group">
      <text class="text-grey">太阳正午时间</text>
      <switch class="switch-blue" disabled="true" checked="{{switch2Checked}}"></switch>

    </view>
    <view class="cu-form-group">
      <text class="text-grey">落日底部边缘触及地平线时间</text>
      <switch class="switch-blue" disabled="true" checked="{{switch2Checked}}"></switch>

    </view>
    <view class="cu-form-group">
      <text class="text-grey">傍晚黄昏开始时间</text>
      <switch class="switch-blue" disabled="true" checked="{{switch2Checked}}"></switch>

    </view>
    <view class="cu-form-group">
      <text class="text-grey">夜晚开始时间</text>
      <switch class="switch-blue" disabled="true" checked="{{switch2Checked}}"></switch>

    </view>
    <view class="cu-form-group">
      <text class="text-grey">夜晚结束时间</text>
      <switch class="switch-blue" disabled="true" checked="{{switch2Checked}}"></switch>

    </view>
    <view class="cu-form-group">
      <text class="text-grey">早晨航海曙光开始时间</text>
      <switch class="switch-blue" disabled="true" checked="{{switch2Checked}}"></switch>

    </view>
    <view class="cu-form-group">
      <text class="text-grey">晨间航海黄昏结束时间</text>
      <switch class="switch-blue" disabled="true" checked="{{switch2Checked}}"></switch>

    </view>
    <view class="cu-form-group">
      <text class="text-grey">月出时间</text>
      <switch class="switch-blue" disabled="true" checked="{{switch2Checked}}"></switch>

    </view>
    <view class="cu-form-group">
      <text class="text-grey">月落时间</text>
      <switch class="switch-blue" disabled="true" checked="{{switch2Checked}}"></switch>

    </view>
    <view class="cu-form-group">
      <text class="text-grey">月球距离</text>
      <switch class="switch-blue" disabled="true" checked="{{switch2Checked}}"></switch>

    </view>
    <view class="cu-form-group">
      <text class="text-grey">月球方位角</text>
      <switch class="switch-blue" disabled="true" checked="{{switch2Checked}}"></switch>
    </view>
    <view class="cu-form-group">
      <text class="text-grey">月亮高于地平线的高度</text>
      <switch class="switch-blue" disabled="true" checked="{{switch2Checked}}"></switch>
    </view>
    <view class="cu-form-group">
      <text class="text-grey">月球平行角</text>
      <switch class="switch-blue" disabled="true" checked="{{switch2Checked}}"></switch>
    </view>
  </form>
</view>