{
  "pages": [
    "pages/index/index",
    "pages/bingLists/bingLists",
    "pages/bingDetail/bingDetail",
    "pages/daily/daily",
    "pages/hourly/hourly",
    "pages/moon/moon",
    "pages/promode/promode",
    "pages/setting/setting",
    "pages/setting/pro/pro",
    "pages/setting/customstyle/customstyle",
    "pages/setting/customicon/customicon",
    "pages/setting/sponsorshipneeds/sponsorshipneeds",
    "pages/setting/about/about",
    "pages/rain/rain",
    "pages/radar/radar",
    "pages/setting/log/log",
    "pages/NASALists/NASALists",
    "pages/weatherLists/weatherLists",
    "pages/subscribe/subscribe",
    "pages/subscribe/webview/webview"
  ],
  "window": {
    "navigationStyle": "custom",
    "onReachBottomDistance": 100
  },
  "lazyCodeLoading": "requiredComponents",
  "networkTimeout": {
    "request": 20000,
    "connectSocket": 20000,
    "uploadFile": 20000,
    "downloadFile": 20000
  },
  "permission": {
    "scope.userLocation": {
      "desc": "获取您的位置信息以提供更精准的天气预报"
    }
  },
  "plugins": {
    "chooseLocation": {
      "version": "1.0.5",
      "provider": "wx76a9a06e5b4e693e"
    },
    "live-player-plugin": {
      "version": "1.2.0",
      "provider": "wx2b03c6e691cd7370"
    },
    "chatRobot": {
      "version": "1.1.23",
      "provider": "wx8c631f7e9f2465e1"
    },
    "WechatSI": {
      "version": "0.3.4",
      "provider": "wx069ba97219f66d99"
    }
  },
  "requiredBackgroundModes": [
    "audio",
    "location"
  ],
  "navigateToMiniProgramAppIdList": [
    "wx4ffcd811b31b23ac",
    "wx7b4bbc2d9c538e84",
    "wx673e7d2fe4e6a413"
  ],
  "usingComponents": {
    "sc-capsule": "/weatherui/components/sc-capsule/sc-capsule",
    "sc-cell": "/weatherui/components/scCell/sc-cell",
    "sc-cell-group": "/weatherui/components/scCellGroup/sc-cell-group",
    "loading": "/weatherui/components/loading/loading",
    "sc-snackbar": "/weatherui/components/scSnackbar/sc-snackbar",
    "sc-button": "/weatherui/components/scButton/sc-button",
    "circleButton": "/weatherui/components/circleButton/circleButton",
    "sc-checkbox": "/weatherui/components/scCheckbox/sc-checkbox",
    "sc-checkbox-group": "/weatherui/components/scCheckboxGroup/sc-checkbox-group",
    "sc-switch": "/weatherui/components/scSwitch/sc-switch",
    "blurText": "/weatherui/components/blurText/blurText"
  },
  "darkmode":true,
  "subPackages": [
    {
      "root": "pages/plugins/page/chatRobot/",
      "name": "chatRobot",
      "pages": [
        "pluginChat/pluginChat",
        "customWelcomeCard/customWelcomeCard",
        "base/base",
        "blast-detail/blast-detail",
        "costomImageMessage/costomImageMessage",
        "customGuideCard/customGuideCard",
        "customh5Message/customh5Message",
        "customMiniprogramMessage/customMiniprogramMessage",
        "customoperateCard/customoperateCard",
        "customQuery/customQuery",
        "customQueryMessage/customQueryMessage",
        "customTextMessage/customTextMessage",
        "customUnsupportedMessage/customUnsupportedMessage",
        "home/home",
        "index/index",
        "nlpSemantics/nlpSemantics",
        "noUI/noUI",
        "pure/pure",
        "webviewPage/webviewPage",
        "welcomeCard/welcomeCard"
      ]
    },
    {
      "root": "pages/plugins/page/live/",
      "name": "live-player-plugin",
      "pages": [
        "live"
      ]
    }
  ],
  "preloadRule": {
    "pages/index/index": {
      "network": "all",
      "packages": [
        "chatRobot"
      ]
    }
  },
  "sitemapLocation": "sitemap.json"
}