{
  "name": "wunderweather",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@antv/wx-f2": "^2.1.0",
    "lodash": "^4.17.15",
    "lodash.get": "^4.4.2",
    "miniprogram-api-promise": "^1.0.4",
    "miniprogram-computed": "^2.1.1",
    "wxml-to-canvas": "^1.1.1",
    "dayjs": "^1.10.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-wxapp": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
