<view class="-star" style="top:{{navigationHeight+5}}px;background: {{$.themeValue == 'light'?'rgba(0,0,0,.8)':'rgba(255,255,255,.2)'}};" wx:if="{{display}}">
    <view class="-text">
        <block wx:if="{{$.languageValue == 'zh_CN'}}">点击添加到我的小程序</block>
		<block wx:if="{{$.languageValue == 'zh_TW'}}">點擊添加到我的小程序</block>
		<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Click to add to my applet</block>
    </view>
    <view class="-triangle" style="right:{{windowWidth-menuInfo.right+menuInfo.width-43}}px; border-bottom: {{$.themeValue == 'light'?'8px solid rgba(0,0,0,.8);':'8px solid rgba(255,255,255,.2);'}};"></view>
    <view bindtap="setStorage" class="-btn" hoverClass="_hover">
        <text class="cuIcon-close text-lg text-white"></text>
    </view>
</view>
