<page-meta background-color="{{$.themeValue == 'light'?'#F5F6F7':'#010101'}}" scroll-duration="1000" bindresize="pageResize" bindscrolldone="pageScrollDone" page-style="{{$.themeValue == 'light'?'background:#F5F6F7':'background:#010101'}}">
	<navigation-bar color-animation-duration="2000" color-animation-timing-func="easeIn" />
</page-meta>

<sc-capsule isBack="{{true}}" themeValue="{{$.themeValue}}"></sc-capsule>

<view>
	<view class="flex {{$.themeValue == 'light'?'solid-bottom-light':'solid-bottom-dark'}}" bindtap="showModal" data-target="themeRadio">
		<sc-cell cellHeight="65" right-icon="iconfont icon-right" style="width:100%;" subheader1Padding="5" subbottomPadding="5" themeValue="{{$.themeValue}}">
			<text slot="subheader1">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">主题</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">主題</block>
					<block wx:if="{{$.languageValue == 'ja'}}">テーマ</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Theme</block>
			</text>
			<text class="text-Abc" slot="subbottom">
				<block wx:if="{{$.languageValue == 'zh_CN'}}">黑夜/明亮</block>
				<block wx:if="{{$.languageValue == 'zh_TW'}}">黑夜/明亮</block>
									<block wx:if="{{$.languageValue == 'ja'}}">夜/明るい</block>
				<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Dark/Light</block></text>
		</sc-cell>
	</view>

	<!-- <view class="flex {{$.themeValue == 'light'?'solid-bottom-light':'solid-bottom-dark'}}"  bindtap="showProModeModal" data-target="proModeModal" data-cur="pro">
    <sc-cell cellHeight="65" right-icon="iconfont icon-right" style="width:100%;">
      <text class= text-white">专业模式</text>
      <text class= text-default" slot="subbottom">开启</text>
    </sc-cell>
  </view> -->

	<view class="flex {{$.themeValue == 'light'?'solid-bottom-light':'solid-bottom-dark'}}" bindtap="navChange" data-cur="customstyle">
		<sc-cell cellHeight="65" right-icon="iconfont icon-right" style="width:100%;" subheader1Padding="5" subbottomPadding="5" themeValue="{{$.themeValue}}">
			<text slot="subheader1">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">样式</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">樣式</block>
						<block wx:if="{{$.languageValue == 'ja'}}">スタイル</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Features</block>
			</text>
			<text slot="subbottom">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">首页样式</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">首頁樣式</block>
											<block wx:if="{{$.languageValue == 'ja'}}">ホームスタイル</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Style Set</block>
			</text>
		</sc-cell>
	</view>

	<view class="flex {{$.themeValue == 'light'?'solid-bottom-light':'solid-bottom-dark'}}" bindtap="showModal" data-target="iconRadio">
		<sc-cell cellHeight="65" right-icon="iconfont icon-right" style="width:100%;" subheader1Padding="5" subbottomPadding="5" themeValue="{{$.themeValue}}">
			<text slot="subheader1">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">图标</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">圖標</block>
																<block wx:if="{{$.languageValue == 'ja'}}">アイコン</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Icon Set</block>
			</text>
			<text class="text-Abc" slot="subbottom">{{$.iconValue}}
			</text>
		</sc-cell>
	</view>

	<view class="flex {{$.themeValue == 'light'?'solid-bottom-light':'solid-bottom-dark'}}" bindtap="showModal" data-target="unit">
		<sc-cell cellHeight="65" right-icon="iconfont icon-right" style="width:100%;" subheader1Padding="5" subbottomPadding="5" themeValue="{{$.themeValue}}">
			<text slot="subheader1">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">单位制</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">單位制</block>
					<block wx:if="{{$.languageValue == 'ja'}}">単位系</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Units</block>
			</text>
			<text class="text-Abc" slot="subbottom">{{$.unitValue}}</text>
		</sc-cell>
	</view>

	<!-- <view class="flex {{$.themeValue == 'light'?'solid-bottom-light':'solid-bottom-dark'}}" bindtap="onDev" data-cur="datasource">
		<sc-cell cellHeight="65" right-icon="iconfont icon-right" style="width:100%;" subheader1Padding="5" subbottomPadding="5" themeValue="{{$.themeValue}}">
			<text slot="subheader1">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">天气源</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">天氣源</block>
					<block wx:if="{{$.languageValue == 'ja'}}">天気情報源</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Data Source</block>
			</text>
			<text slot="subbottom">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">彩云天气/WeatherBit/Aqicn/Aeris</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">彩雲天氣/WeatherBit/Aqicn/Aeris</block>
					<block wx:if="{{$.languageValue == 'ja'}}">Caiyun/WeatherBit/Aqicn/Aeris</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Caiyun/WeatherBit/Aqicn/Aeris</block>
			</text>
		</sc-cell>
	</view> -->

	<view class="flex {{$.themeValue == 'light'?'solid-bottom-light':'solid-bottom-dark'}}" bindtap="showModal" data-target="warning">
		<sc-cell cellHeight="65" right-icon="iconfont icon-right" style="width:100%;" subheader1Padding="5" subbottomPadding="5" themeValue="{{$.themeValue}}">
			<text slot="subheader1">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">预警</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">預警</block>
					<block wx:if="{{$.languageValue == 'ja'}}">天気予報</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Notification</block>
			</text>
			<text slot="subbottom">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">天气预警，出行预警</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">天氣預警，出行預警</block>
					<block wx:if="{{$.languageValue == 'ja'}}">気象警報</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Daily notification / On-going notification</block>
			</text>
		</sc-cell>
	</view>

	<view class="flex {{$.themeValue == 'light'?'solid-bottom-light':'solid-bottom-dark'}}" bindtap="showModal" data-target="refreshfrequencyRadio">
		<sc-cell cellHeight="65" right-icon="iconfont icon-right" style="width:100%;" subheader1Padding="5" subbottomPadding="5" themeValue="{{$.themeValue}}">
			<text slot="subheader1">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">刷新频率</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">刷新頻率</block>
					<block wx:if="{{$.languageValue == 'ja'}}">リフレッシュレート</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Update Frequency</block>
			</text>
			<text slot="subbottom">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">{{$.refreshfrequencyValue}}分钟</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">{{$.refreshfrequencyValue}}分鐘</block>
					<block wx:if="{{$.languageValue == 'ja'}}">{{$.refreshfrequencyValue}}分</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">{{$.refreshfrequencyValue}} minutes</block>
			</text>
		</sc-cell>
	</view>

	<view class="flex {{$.themeValue == 'light'?'solid-bottom-light':'solid-bottom-dark'}}" bindtap="showModal" data-target="language">
		<sc-cell cellHeight="65" right-icon="iconfont icon-right" style="width:100%;" subheader1Padding="5" subbottomPadding="5" themeValue="{{$.themeValue}}">
			<text slot="subheader1">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">语言设置</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">語言設置</block>
					<block wx:if="{{$.languageValue == 'ja'}}">言語設定</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US'}}">Language</block>
			</text>
			<text slot="subbottom">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">中文简体</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">中文簡體</block>
					<block wx:if="{{$.languageValue == 'ja'}}">日本語</block>
					<block wx:if="{{$.languageValue == 'en_GB'}}">British English</block>
					<block wx:if="{{$.languageValue == 'en_US' }}">American English</block>
			</text>
		</sc-cell>
	</view>

	<view class="flex {{$.themeValue == 'light'?'solid-bottom-light':'solid-bottom-dark'}}" bindtap="showModal" data-target="indexHeadImage">
		<sc-cell cellHeight="65" right-icon="iconfont icon-right" style="width:100%;" subheader1Padding="5" subbottomPadding="5" themeValue="{{$.themeValue}}">
			<text slot="subheader1">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">封面</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">封面</block>
					<block wx:if="{{$.languageValue == 'ja'}}">カバー</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Index Image</block>
			</text>
			<text slot="subbottom">
				<block wx:if="{{$.indexHeadImageValue == 'NASA'}}">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">NASA每日一图</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">NASA每日一圖</block>
					<block wx:if="{{$.languageValue == 'ja'}}">NASA毎日一図</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">NASA Daily Picture</block>
				</block>
				<block wx:if="{{$.indexHeadImageValue == 'Bing'}}">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">Bing每日一图</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">Bing每日一圖</block>
					<block wx:if="{{$.languageValue == 'ja'}}">Bing毎日一図</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Bing Daily Picture</block>
				</block>
				<block wx:if="{{$.indexHeadImageValue == 'Weather'}}">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">跟随天气</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">跟隨天氣</block>
					<block wx:if="{{$.languageValue == 'ja'}}">天気に従う</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Follow the weather</block>
				</block>
				<block wx:if="{{$.indexHeadImageValue == 'Customize'}}">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">自定义封面</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">自定義封面</block>
					<block wx:if="{{$.languageValue == 'ja'}}">カバーのカスタマイズ</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Custom cover</block>
				</block>
			</text>
		</sc-cell>
	</view>

	<view class="flex {{$.themeValue == 'light'?'solid-bottom-light':'solid-bottom-dark'}}" bindtap="navChange" data-cur="about">
		<sc-cell cellHeight="65" right-icon="iconfont icon-right" style="width:100%;" subheader1Padding="5" subbottomPadding="5" themeValue="{{$.themeValue}}">
			<text slot="subheader1">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">关于</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">關於</block>
					<block wx:if="{{$.languageValue == 'ja'}}">オン</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">About</block>
			</text>
			<text slot="subbottom">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">版本</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">版本</block>
					<block wx:if="{{$.languageValue == 'ja'}}">バージョン</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Version </block>2.2.1
			</text>
		</sc-cell>
	</view>

	<view class="flex {{$.themeValue == 'light'?'solid-bottom-light':'solid-bottom-dark'}}" bindtap="navChange" data-cur="sponsorshipneeds">
		<sc-cell cellHeight="65" right-icon="iconfont icon-right" style="width:100%;" subheader1Padding="5" subbottomPadding="5" themeValue="{{$.themeValue}}">
			<text slot="subheader1">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">提需求</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">提需求</block>
					<block wx:if="{{$.languageValue == 'ja'}}">需要に言及</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Function demand</block>
			</text>
			<text slot="subbottom">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">赞助提需求</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">贊助提需求</block>
					<block wx:if="{{$.languageValue == 'ja'}}">スポンサーシップの必要性</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Sponsorship needs</block>
			</text>
		</sc-cell>
	</view>
	<!-- <view class="flex {{$.themeValue == 'light'?'solid-bottom-light':'solid-bottom-dark'}}" bindtap="navChange" data-cur="log">
		<sc-cell cellHeight="65" right-icon="iconfont icon-right" style="width:100%;" subheader1Padding="5" subbottomPadding="5" themeValue="{{$.themeValue}}">
			<text slot="subheader1">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">开发日志</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">開發日誌</block>
					<block wx:if="{{$.languageValue == 'ja'}}">開発ログ</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Development log</block>
			</text>
		</sc-cell>
	</view> -->
</view>

<view catchtouchmove="return" class="cu-modal {{modalName=='iconRadio'?'show':''}}" bindtap="hideModal">
	<view class="cu-dialog" catchtap>
		<view class="cu-bar justify-start" style="background: #2D2D2D;">
			<view class="action">
				<button class="cu-btn text-lg text-white" bindtap="hideModal" style="background: #2D2D2D;border-radius:0px">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">图标</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">圖標</block>
					<block wx:if="{{$.languageValue == 'ja'}}">アイコン</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Icon</block>
				</button>
			</view>
		</view>
		<sc-radio-group class="block" bindchange="iconRadioChange">
			<view class="cu-list menu text-left" style="width: 100%;background: #2D2D2D;">
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="Line" value="lineIcon" checked="{{$.icon.lineIcon}}" style="width:100%;">
						</sc-radio>
					</label>
				</view>
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="Solid" value="solidIcon" checked="{{$.icon.solidIcon}}" style="width:100%;"></sc-radio>
					</label>
				</view>
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="Color" value="colorIcon" checked="{{$.icon.colorIcon}}" style="width:100%;"></sc-radio>
					</label>
				</view>
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="Flat" value="flatIcon" checked="{{$.icon.flatIcon}}" style="width:100%;"></sc-radio>
					</label>
				</view>
			</view>
		</sc-radio-group>
		<view class="cu-bar justify-end padding-bottom-10" style="background: #2D2D2D;">
			<view class="action">
				<button class="cu-btn text-lg margin-left-xs text-white" bindtap="hideModal" style="background: #2D2D2D;border-radius:0px;color:#FEBE54">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">取消</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">取消</block>
					<block wx:if="{{$.languageValue == 'ja'}}">キャンセル</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Cancel</block>
				</button>
			</view>
		</view>
	</view>
</view>

<view catchtouchmove="return" class="cu-modal {{modalName=='themeRadio'?'show':''}}" bindtap="hideModal">
	<view class="cu-dialog" catchtap>
		<view class="cu-bar justify-start" style="background: #2D2D2D;">
			<view class="action">
				<button class="cu-btn text-lg text-white" bindtap="hideModal" style="background: #2D2D2D;border-radius:0px">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">主题</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">主題</block>
					<block wx:if="{{$.languageValue == 'ja'}}">テーマ</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Theme</block>
				</button>
			</view>
		</view>
		<sc-radio-group class="block" bindchange="themeRadioChange">
			<view class="cu-list menu text-left" style="width: 100%;background: #2D2D2D;">
				<!-- <view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="自动" value="自动" checked="{{$.theme.themeChecked_auto}}" style="width:100%;"></sc-radio>
					</label>
				</view> -->
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="{{$.languageValue == 'zh_CN'?'明亮':$.languageValue == 'zh_TW'?'明亮':$.languageValue == 'ja'?'明るい':'Light'}}" value="light" checked="{{$.theme.themeChecked_light}}" style="width:100%;"></sc-radio>
					</label>
				</view>
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="{{$.languageValue == 'zh_CN'?'黑夜':$.languageValue == 'zh_TW'?'黑夜':$.languageValue == 'ja'?'闇':'Dark'}}" value="dark" checked="{{$.theme.themeChecked_dark}}" style="width:100%;"></sc-radio>
					</label>
				</view>
			</view>
		</sc-radio-group>
		<view class="cu-bar justify-end padding-bottom-10" style="background: #2D2D2D;">
			<view class="action">
				<button class="cu-btn text-lg margin-left-xs text-white" bindtap="hideModal" style="background: #2D2D2D;border-radius:0px;color:#FEBE54">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">取消</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">取消</block>
					<block wx:if="{{$.languageValue == 'ja'}}">キャンセル</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Cancel</block>
				</button>
			</view>
		</view>
	</view>
</view>

<view catchtouchmove="return" class="cu-modal {{modalName=='refreshfrequencyRadio'?'show':''}}" bindtap="hideModal">
	<view class="cu-dialog" catchtap>
		<view class="cu-bar justify-start" style="background: #2D2D2D;">
			<view class="action">
				<button class="cu-btn text-lg text-white" bindtap="hideModal" style="background: #2D2D2D;border-radius:0px">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">刷新频率</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">刷新頻率</block>
					<block wx:if="{{$.languageValue == 'ja'}}">リフレッシュレート</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Update Frequency</block>
				</button>
			</view>
		</view>

		<sc-radio-group class="block" bindchange="refreshfrequencyRadioChange">
			<view class="cu-list menu text-left" style="width: 100%;background: #2D2D2D;">
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="{{$.languageValue == 'zh_CN'?'1 分钟':$.languageValue == 'zh_TW'?'1 分鐘':$.languageValue == 'ja'?'1 分':'1 min'}}" checked="{{$.refreshfrequency.refreshfrequencyChecked_1}}" value="1" style="width:100%;"></sc-radio>
					</label>
				</view>
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="{{$.languageValue == 'zh_CN'?'5 分钟':$.languageValue == 'zh_TW'?'5 分鐘':$.languageValue == 'ja'?'5 分':'5 mins'}}" checked="{{$.refreshfrequency.refreshfrequencyChecked_5}}" value="5" style="width:100%;"></sc-radio>
					</label>
				</view>
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="{{$.languageValue == 'zh_CN'?'10 分钟':$.languageValue == 'zh_TW'?'10 分鐘':$.languageValue == 'ja'?'10 分':'10 mins'}}" checked="{{$.refreshfrequency.refreshfrequencyChecked_10}}" value="10" style="width:100%;"></sc-radio>
					</label>
				</view>
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="{{$.languageValue == 'zh_CN'?'30 分钟':$.languageValue == 'zh_TW'?'30 分鐘':$.languageValue == 'ja'?'30 分':'30 mins'}}" checked="{{$.refreshfrequency.refreshfrequencyChecked_30}}" value="30" style="width:100%;"></sc-radio>
					</label>
				</view>
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="{{$.languageValue == 'zh_CN'?'60 分钟':$.languageValue == 'zh_TW'?'60 分鐘':$.languageValue == 'ja'?'60 分':'60 mins'}}" checked="{{$.refreshfrequency.refreshfrequencyChecked_60}}" value="60" style="width:100%;"></sc-radio>
					</label>
				</view>
			</view>
		</sc-radio-group>
		<view class="cu-bar justify-end padding-bottom-10" style="background: #2D2D2D;">
			<view class="action">
				<button class="cu-btn text-lg margin-left-xs text-white" bindtap="hideModal" style="background: #2D2D2D;border-radius:0px;color:#FEBE54">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">取消</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">取消</block>
					<block wx:if="{{$.languageValue == 'ja'}}">キャンセル</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Cancel</block>
				</button>
			</view>
		</view>
	</view>
</view>

<view catchtouchmove="return" class="cu-modal {{modalName=='language'?'show':''}}" bindtap="hideModal">
	<view class="cu-dialog" catchtap>
		<view class="cu-bar justify-start" style="background: #2D2D2D;">
			<view class="action">
				<button class="cu-btn text-lg text-white" bindtap="hideModal" style="background: #2D2D2D;border-radius:0px">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">系统语言</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">系統語言</block>
					<block wx:if="{{$.languageValue == 'ja'}}">システム言語</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">System language</block>
				</button>
			</view>
		</view>
		<sc-radio-group class="block" bindchange="languageRadioChange">
			<view class="cu-list menu text-left" style="width: 100%;background: #2D2D2D;">
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="American English" value="en_US" style="width:100%;" checked="{{$.language.languageChecked_en_US}}"></sc-radio>
					</label>
				</view>
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="British English" value="en_GB" style="width:100%;" checked="{{$.language.languageChecked_en_GB}}"></sc-radio>
					</label>
				</view>
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="日本語" value="ja" style="width:100%;" checked="{{$.language.languageChecked_ja}}"></sc-radio>
					</label>
				</view>
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="简体中文" value="zh_CN" style="width:100%;" checked="{{$.language.languageChecked_zh_CN}}"></sc-radio>
					</label>
				</view>
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="繁體中文" value="zh_TW" style="width:100%;" checked="{{$.language.languageChecked_zh_TW}}"></sc-radio>
					</label>
				</view>
			</view>
		</sc-radio-group>
		<view class="cu-bar justify-end padding-bottom-10" style="background: #2D2D2D;">
			<view class="action">
				<button class="cu-btn text-lg margin-left-xs text-white" bindtap="hideModal" style="background: #2D2D2D;border-radius:0px;color:#FEBE54">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">取消</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">取消</block>
					<block wx:if="{{$.languageValue == 'ja'}}">キャンセル</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Cancel</block>
				</button>
			</view>
		</view>
	</view>
</view>

<view catchtouchmove="return" class="cu-modal {{modalName=='indexHeadImage'?'show':''}}" bindtap="hideModal">
	<view class="cu-dialog" catchtap>
		<view class="cu-bar justify-start" style="background: #2D2D2D;">
			<view class="action">
				<button class="cu-btn text-lg text-white" bindtap="hideModal" style="background: #2D2D2D;border-radius:0px">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">封面图</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">封面圖</block>
					<block wx:if="{{$.languageValue == 'ja'}}">カバー</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Cover picture</block>
				</button>
			</view>
		</view>
		<sc-radio-group class="block" bindchange="indexHeadImageRadioChange">
			<view class="cu-list menu text-left" style="width: 100%;background: #2D2D2D;">
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="{{$.languageValue == 'zh_CN'?'Bing每日一图':$.languageValue == 'zh_TW'?'Bing每日一圖':$.languageValue == 'ja'?'Bing毎日一図':'Bing Daily Picture'}}" value="Bing" style="width:100%;" checked="{{$.indexHeadImage.indexHeadImageBing}}"></sc-radio>
					</label>
				</view>
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="{{$.languageValue == 'zh_CN'?'自定义封面':$.languageValue == 'zh_TW'?'自定義封面':$.languageValue == 'ja'?'カバーのカスタマイズ':'Custom cover'}}" value="Customize" style="width:100%;" checked="{{$.indexHeadImage.indexHeadImageCustomize}}"></sc-radio>
					</label>
				</view>
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="{{$.languageValue == 'zh_CN'?'NASA每日一图':$.languageValue == 'zh_TW'?'NASA每日一圖':$.languageValue == 'ja'?'NASA毎日一図':'NASA Daily Picture'}}" value="NASA" style="width:100%;" checked="{{$.indexHeadImage.indexHeadImageNASA}}"></sc-radio>
					</label>
				</view>
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="{{$.languageValue == 'zh_CN'?'跟随天气':$.languageValue == 'zh_TW'?'跟隨天氣':$.languageValue == 'ja'?'攪拌随天気体':'Weather'}}" value="Weather" style="width:100%;" checked="{{$.indexHeadImage.indexHeadImageWeather}}"></sc-radio>
					</label>
				</view>
			</view>
		</sc-radio-group>
		<view class="cu-bar justify-end padding-bottom-10" style="background: #2D2D2D;">
			<view class="action">
				<button class="cu-btn text-lg margin-left-xs text-white" bindtap="hideModal" style="background: #2D2D2D;border-radius:0px;color:#FEBE54">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">取消</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">取消</block>
					<block wx:if="{{$.languageValue == 'ja'}}">キャンセル</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Cancel</block>
				</button>
			</view>
		</view>
	</view>
</view>
<view class="cu-modal {{modalName=='unit'?'show':''}}" bindtap="hideModal" catchtouchmove="return">
	<view class="cu-dialog" catchtap>
		<view class="cu-bar justify-start" style="background: #2D2D2D;">
			<view class="action">
				<button class="cu-btn text-lg text-white" bindtap="hideModal" style="background: #2D2D2D;border-radius:0px">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">单位制</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">單位制</block>
					<block wx:if="{{$.languageValue == 'ja'}}">単位系</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Units</block>
				</button>
			</view>
		</view>
		<sc-radio-group class="block" bindchange="unitValueRadioChange">
			<view class="cu-list menu text-left" style="width: 100%;background: #2D2D2D;">
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="metric" checked="{{$.unit.metric}}" value="metric" style="width:100%;"></sc-radio>
					</label>
				</view>
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="imperial" checked="{{$.unit.imperial}}" value="imperial" style="width:100%;"></sc-radio>
					</label>
				</view>
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="SI" checked="{{$.unit.SI}}" value="SI" style="width:100%;"></sc-radio>
					</label>
				</view>
			</view>
		</sc-radio-group>
		<view class="cu-bar justify-end padding-bottom-10" style="background: #2D2D2D;">
			<view class="action">
				<button class="cu-btn text-lg margin-left-xs text-white" bindtap="hideModal" style="background: #2D2D2D;border-radius:0px;color:#FEBE54">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">取消</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">取消</block>
					<block wx:if="{{$.languageValue == 'ja'}}">キャンセル</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Cancel</block>
				</button>
			</view>
		</view>
	</view>
</view>
<view class="cu-modal {{modalName=='warning'?'show':''}}" bindtap="hideModal" catchtouchmove="return">
	<view class="cu-dialog" catchtap>
		<view class="cu-bar justify-start" style="background: #2D2D2D;">
			<view class="action">
				<button class="cu-btn text-lg text-white" bindtap="hideModal" style="background: #2D2D2D;border-radius:0px">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">天气预警</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">灾害預警</block>
					<block wx:if="{{$.languageValue == 'ja'}}">災害注意</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Disaster warning</block>
				</button>
			</view>
		</view>
		<sc-radio-group class="block" bindchange="warningRadioChange">
			<view class="cu-list menu text-left" style="width: 100%;background: #2D2D2D;">
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="{{$.languageValue == 'zh_CN'?'开':$.languageValue == 'zh_TW'?'開':$.languageValue == 'ja'?'開く':'open'}}" value="Customize" style="width:100%;" checked="{{$.indexHeadImage.indexHeadImageCustomize}}" checked="{{!$.warningValue}}" value="true" style="width:100%;"></sc-radio>
					</label>
				</view>
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="{{$.languageValue == 'zh_CN'?'关':$.languageValue == 'zh_TW'?'關':$.languageValue == 'ja'?'オフ':'close'}}" checked="{{$.warningValue}}" value="false" style="width:100%;"></sc-radio>
					</label>
				</view>
			</view>
		</sc-radio-group>
		<view class="cu-bar justify-end padding-bottom-10" style="background: #2D2D2D;">
			<view class="action">
				<button class="cu-btn text-lg margin-left-xs text-white" bindtap="hideModal" style="background: #2D2D2D;border-radius:0px;color:#FEBE54">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">取消</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">取消</block>
					<block wx:if="{{$.languageValue == 'ja'}}">キャンセル</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Cancel</block>
				</button>
			</view>
		</view>
	</view>
</view>
<view class="cu-modal {{modalName=='proModeModal'?'show':''}}">
	<view class="cu-dialog">
		<view class="cu-bar bg-white justify-end">
			<view class="content">
				专业模式
			</view>
			<view class="action" bindtap="hideModal">
				<text class="cuIcon-close text-black"></text>
			</view>
		</view>
		<view class="padding-xl" bindtap="navChange" data-cur="pro">
			<text class="cuIcon-question text-gray">开启专业模式需最近30天超过10000步天数大于3</text>
		</view>
		<view class="cu-bar bg-white justify-end">
			<view class="action">
				<button class="cu-btn line-black " bindtap="hideModal" style="border-radius: 0px;">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">取消</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">取消</block>
					<block wx:if="{{$.languageValue == 'ja'}}">キャンセル</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Cancel</block>
				</button>
				<button class="cu-btn bg-black margin-left" bindtap="onGetWeRunData" style="border-radius: 1px;">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">确定</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">確定</block>
					<block wx:if="{{$.languageValue == 'ja'}}">決める</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">OK</block>
				</button>
			</view>
		</view>
	</view>
</view>