<page-meta background-color="{{$.themeValue == 'light'?'#F5F6F7':'#010101'}}" scroll-duration="1000" bindresize="pageResize" bindscrolldone="pageScrollDone" page-style="{{$.themeValue == 'light'?'background:#F5F6F7':'background:#010101'}}">
	<navigation-bar color-animation-duration="2000" color-animation-timing-func="easeIn" />
</page-meta>

<sc-capsule isBack="{{true}}" themeValue="{{$.themeValue}}"></sc-capsule>


<view style="padding-top: {{CustomBar}}px;">
	<view class="flex {{$.themeValue == 'light'?'solid-bottom-light':'solid-bottom-dark'}}" bindtap="showModal" data-target="themeRadio">
		<sc-cell cellHeight="65" right-icon="iconfont icon-right" style="width:100%;" subheader1Padding="5" subbottomPadding="5" themeValue="{{$.themeValue}}">
			<text slot="subheader1">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">主题</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">主題</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Theme</block>
			</text>
			<text class="text-Abc" slot="subbottom">{{$.themeValue}}</text>
		</sc-cell>
	</view>

	<!-- <view class="flex {{$.themeValue == 'light'?'solid-bottom-light':'solid-bottom-dark'}}"  bindtap="showProModeModal" data-target="proModeModal" data-cur="pro">
    <sc-cell cellHeight="65" right-icon="iconfont icon-right" style="width:100%;">
      <text class= text-white">专业模式</text>
      <text class= text-default" slot="subbottom">开启</text>
    </sc-cell>
  </view> -->

	<view class="flex {{$.themeValue == 'light'?'solid-bottom-light':'solid-bottom-dark'}}" bindtap="navChange" data-cur="customstyle">
		<sc-cell cellHeight="65" right-icon="iconfont icon-right" style="width:100%;" subheader1Padding="5" subbottomPadding="5" themeValue="{{$.themeValue}}">
			<text slot="subheader1">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">样式</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">樣式</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Features</block>
			</text>
			<text slot="subbottom">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">首页样式</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">首頁樣式</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Style set</block>
			</text>
		</sc-cell>
	</view>

	<view class="flex {{$.themeValue == 'light'?'solid-bottom-light':'solid-bottom-dark'}}" bindtap="onDev" data-cur="customicon">
		<sc-cell cellHeight="65" right-icon="iconfont icon-right" style="width:100%;" subheader1Padding="5" subbottomPadding="5" themeValue="{{$.themeValue}}">
			<text slot="subheader1">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">图标</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">圖標</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Icon Set</block>
			</text>
			<text slot="subbottom">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">默认</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">默認</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Default</block>
			</text>
		</sc-cell>
	</view>

	<view class="flex {{$.themeValue == 'light'?'solid-bottom-light':'solid-bottom-dark'}}" bindtap="showModal" data-target="unit">
		<sc-cell cellHeight="65" right-icon="iconfont icon-right" style="width:100%;" subheader1Padding="5" subbottomPadding="5" themeValue="{{$.themeValue}}">
			<text slot="subheader1">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">单位制</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">單位制</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Units</block>
			</text>
			<text class="text-Abc" slot="subbottom">{{$.unitValue}}</text>
		</sc-cell>
	</view>

	<view class="flex {{$.themeValue == 'light'?'solid-bottom-light':'solid-bottom-dark'}}" bindtap="onDev" data-cur="datasource">
		<sc-cell cellHeight="65" right-icon="iconfont icon-right" style="width:100%;" subheader1Padding="5" subbottomPadding="5" themeValue="{{$.themeValue}}">
			<text slot="subheader1">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">天气源</block>source
					<block wx:if="{{$.languageValue == 'zh_TW'}}">天氣源</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Data Source</block>
			</text>
			<text slot="subbottom">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">彩云天气/中国气象局</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">彩雲天氣/中國氣象局</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Caiyun / WeatherBit</block>
			</text>
		</sc-cell>
	</view>

	<view class="flex {{$.themeValue == 'light'?'solid-bottom-light':'solid-bottom-dark'}}" bindtap="onDev" data-cur="warning">
		<sc-cell cellHeight="65" right-icon="iconfont icon-right" style="width:100%;" subheader1Padding="5" subbottomPadding="5" themeValue="{{$.themeValue}}">
			<text slot="subheader1">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">预警</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">預警</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Notification</block>
			</text>
			<text slot="subbottom">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">天气预警，出行预警</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">天氣預警，出行預警</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Daily notification, on-going notification</block>
			</text>
		</sc-cell>
	</view>

	<view class="flex {{$.themeValue == 'light'?'solid-bottom-light':'solid-bottom-dark'}}" bindtap="showModal" data-target="refreshfrequencyRadio">
		<sc-cell cellHeight="65" right-icon="iconfont icon-right" style="width:100%;" subheader1Padding="5" subbottomPadding="5" themeValue="{{$.themeValue}}">
			<text slot="subheader1">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">刷新频率</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">刷新頻率</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Update Frequency</block>
			</text>
			<text slot="subbottom">{{$.refreshfrequencyValue}} <block wx:if="{{$.languageValue == 'zh_CN'}}">分钟</block><block wx:if="{{$.languageValue == 'zh_TW'}}">分鐘</block><block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">minutes</block>
			</text>
		</sc-cell>
	</view>

	<view class="flex {{$.themeValue == 'light'?'solid-bottom-light':'solid-bottom-dark'}}" bindtap="showModal" data-target="language">
		<sc-cell cellHeight="65" right-icon="iconfont icon-right" style="width:100%;" subheader1Padding="5" subbottomPadding="5" themeValue="{{$.themeValue}}">
			<text slot="subheader1">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">语言设置</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">語言設置</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US'}}">Language</block>
			</text>
			<text slot="subbottom">{{$.languageValue}}</text>
		</sc-cell>
	</view>

	<view class="flex {{$.themeValue == 'light'?'solid-bottom-light':'solid-bottom-dark'}}" bindtap="showModal" data-target="indexHeadImage">
		<sc-cell cellHeight="65" right-icon="iconfont icon-right" style="width:100%;" subheader1Padding="5" subbottomPadding="5" themeValue="{{$.themeValue}}">
			<text slot="subheader1">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">首页封面</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">首頁封面</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Index Image</block>
			</text>
			<text slot="subbottom">{{$.indexHeadImageValue}}</text>
		</sc-cell>
	</view>


	<view class="flex {{$.themeValue == 'light'?'solid-bottom-light':'solid-bottom-dark'}}" bindtap="navChange" data-cur="about">
		<sc-cell cellHeight="65" right-icon="iconfont icon-right" style="width:100%;" subheader1Padding="5" subbottomPadding="5" themeValue="{{$.themeValue}}">
			<text slot="subheader1">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">关于</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">關於</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">About</block>
			</text>
			<text slot="subbottom">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">版本</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">版本</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Version </block>1.4.10
			</text>
		</sc-cell>
	</view>
</view>


<view catchtouchmove="return" class="cu-modal {{modalName=='themeRadio'?'show':''}}" bindtap="hideModal">
	<view class="cu-dialog" catchtap>
		<view class="cu-bar justify-start" style="background: #2D2D2D;">
			<view class="action">
				<button class="cu-btn text-lg text-white" bindtap="hideModal" style="background: #2D2D2D;border-radius:0px">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">主题</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">主題</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Theme</block>
				</button>
			</view>
		</view>
		<sc-radio-group class="block" bindchange="themeRadioChange">
			<view class="cu-list menu text-left" style="width: 100%;">
				<!-- <view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="自动" value="自动" checked="{{$.theme.themeChecked_auto}}" style="width:100%;"></sc-radio>
					</label>
				</view> -->
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="light" value="light" checked="{{$.theme.themeChecked_light}}" style="width:100%;"></sc-radio>
					</label>
				</view>
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="dark" value="dark" checked="{{$.theme.themeChecked_dark}}" style="width:100%;"></sc-radio>
					</label>
				</view>
			</view>
		</sc-radio-group>
		<view class="cu-bar justify-end" style="background: #2D2D2D;">
			<view class="action">
				<button class="cu-btn text-lg margin-left-xs text-white" bindtap="hideModal" style="background: #2D2D2D;border-radius:0px;color:#FEBE54">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">取消</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">取消</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Cancel</block>
				</button>
			</view>
		</view>
	</view>
</view>

<view catchtouchmove="return" class="cu-modal {{modalName=='refreshfrequencyRadio'?'show':''}}" bindtap="hideModal">
	<view class="cu-dialog" catchtap>
		<view class="cu-bar justify-start" style="background: #2D2D2D;">
			<view class="action">
				<button class="cu-btn text-lg text-white" bindtap="hideModal" style="background: #2D2D2D;border-radius:0px">				
					<block wx:if="{{$.languageValue == 'zh_CN'}}">刷新频率</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">刷新頻率</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Update Frequency</block></button>
			</view>
		</view>

		<sc-radio-group class="block" bindchange="refreshfrequencyRadioChange">
			<view class="cu-list menu text-left" style="width: 100%;">
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="1 min" checked="{{$.refreshfrequency.refreshfrequencyChecked_1}}" value="1" style="width:100%;"></sc-radio>
					</label>
				</view>
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="5 mins" checked="{{$.refreshfrequency.refreshfrequencyChecked_5}}" value="5" style="width:100%;"></sc-radio>
					</label>
				</view>
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="10 mins" checked="{{$.refreshfrequency.refreshfrequencyChecked_10}}" value="10" style="width:100%;"></sc-radio>
					</label>
				</view>
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="30 mins" checked="{{$.refreshfrequency.refreshfrequencyChecked_30}}" value="30" style="width:100%;"></sc-radio>
					</label>
				</view>
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="60 mins" checked="{{$.refreshfrequency.refreshfrequencyChecked_60}}" value="60" style="width:100%;"></sc-radio>
					</label>
				</view>
			</view>
		</sc-radio-group>
		<view class="cu-bar justify-end" style="background: #2D2D2D;">
			<view class="action">
				<button class="cu-btn text-lg margin-left-xs text-white" bindtap="hideModal" style="background: #2D2D2D;border-radius:0px;color:#FEBE54">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">取消</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">取消</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Cancel</block>
				</button>
			</view>
		</view>
	</view>
</view>

<view catchtouchmove="return" class="cu-modal {{modalName=='language'?'show':''}}" bindtap="hideModal">
	<view class="cu-dialog" catchtap>
		<view class="cu-bar justify-start" style="background: #2D2D2D;">
			<view class="action">
				<button class="cu-btn text-lg text-white" bindtap="hideModal" style="background: #2D2D2D;border-radius:0px">
													<block wx:if="{{$.languageValue == 'zh_CN'}}">系统语言</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">系統語言</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">System language</block>
				</button>
			</view>
		</view>
		<sc-radio-group class="block" bindchange="languageRadioChange">
			<view class="cu-list menu text-left" style="width: 100%;">
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="American English" value="en_US" style="width:100%;" checked="{{$.language.languageChecked_en_US}}"></sc-radio>
					</label>
				</view>
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="British English" value="en_GB" style="width:100%;" checked="{{$.language.languageChecked_en_GB}}"></sc-radio>
					</label>
				</view>
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="简体中文" value="zh_CN" style="width:100%;" checked="{{$.language.languageChecked_zh_CN}}"></sc-radio>
					</label>
				</view>
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="繁體中文" value="zh_TW" style="width:100%;" checked="{{$.language.languageChecked_zh_TW}}"></sc-radio>
					</label>
				</view>
			</view>
		</sc-radio-group>
		<view class="cu-bar justify-end" style="background: #2D2D2D;">
			<view class="action">
				<button class="cu-btn text-lg margin-left-xs text-white" bindtap="hideModal" style="background: #2D2D2D;border-radius:0px;color:#FEBE54">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">取消</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">取消</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Cancel</block>
				</button>
			</view>
		</view>
	</view>
</view>

<view catchtouchmove="return" class="cu-modal {{modalName=='indexHeadImage'?'show':''}}" bindtap="hideModal">
	<view class="cu-dialog" catchtap>
		<view class="cu-bar justify-start" style="background: #2D2D2D;">
			<view class="action">
				<button class="cu-btn text-lg text-white" bindtap="hideModal" style="background: #2D2D2D;border-radius:0px">
									<block wx:if="{{$.languageValue == 'zh_CN'}}">封面图</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">封面圖</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Cover picture</block>
				</button>
			</view>
		</view>
		<sc-radio-group class="block" bindchange="indexHeadImageRadioChange">
			<view class="cu-list menu text-left" style="width: 100%;">
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="Bing" value="Bing" style="width:100%;" checked="{{$.indexHeadImage.indexHeadImageBing}}"></sc-radio>
					</label>
				</view>
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="自定义" value="customize" style="width:100%;" checked="{{$.indexHeadImage.indexHeadImageCus}}"></sc-radio>
					</label>
				</view>
				<!-- <view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="NASA" value="NASA" style="width:100%;" checked="{{$.indexHeadImage.indexHeadImageNASA}}"></sc-radio>
					</label>
				</view> -->
			</view>
		</sc-radio-group>
		<view class="cu-bar justify-end" style="background: #2D2D2D;">
			<view class="action">
				<button class="cu-btn text-lg margin-left-xs text-white" bindtap="hideModal" style="background: #2D2D2D;border-radius:0px;color:#FEBE54">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">取消</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">取消</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Cancel</block>
				</button>
			</view>
		</view>
	</view>
</view>
<view class="cu-modal {{modalName=='unit'?'show':''}}" bindtap="hideModal" catchtouchmove="return">
	<view class="cu-dialog" catchtap>
		<view class="cu-bar justify-start" style="background: #2D2D2D;">
			<view class="action">
				<button class="cu-btn text-lg text-white" bindtap="hideModal" style="background: #2D2D2D;border-radius:0px">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">单位制</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">單位制</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Units</block>
				</button>
			</view>
		</view>
		<sc-radio-group class="block" bindchange="unitValueRadioChange">
			<view class="cu-list menu text-left" style="width: 100%;">
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="metric" checked="{{$.unit.metric}}" value="metric" style="width:100%;"></sc-radio>
					</label>
				</view>
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="imperial" checked="{{$.unit.imperial}}" value="imperial" style="width:100%;"></sc-radio>
					</label>
				</view>
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="SI" checked="{{$.unit.SI}}" value="SI" style="width:100%;"></sc-radio>
					</label>
				</view>
			</view>
		</sc-radio-group>
		<view class="cu-bar justify-end" style="background: #2D2D2D;">
			<view class="action">
				<button class="cu-btn text-lg margin-left-xs text-white" bindtap="hideModal" style="background: #2D2D2D;border-radius:0px;color:#FEBE54">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">取消</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">取消</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Cancel</block>
				</button>
			</view>
		</view>
	</view>
</view>
<view class="cu-modal {{modalName=='proModeModal'?'show':''}}">
	<view class="cu-dialog">
		<view class="cu-bar bg-white justify-end">
			<view class="content">
				专业模式
			</view>
			<view class="action" bindtap="hideModal">
				<text class="cuIcon-close text-black"></text>
			</view>
		</view>
		<view class="padding-xl" bindtap="navChange" data-cur="pro">
			<text class="cuIcon-question text-gray">开启专业模式需最近30天超过10000步天数大于3</text>
		</view>
		<view class="cu-bar bg-white justify-end">
			<view class="action">
				<button class="cu-btn line-black " bindtap="hideModal" style="border-radius: 0px;">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">取消</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">取消</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">Cancel</block>
				</button>
				<button class="cu-btn bg-black margin-left" bindtap="onGetWeRunData" style="border-radius: 1px;">
					<block wx:if="{{$.languageValue == 'zh_CN'}}">确定</block>
					<block wx:if="{{$.languageValue == 'zh_TW'}}">確定</block>
					<block wx:if="{{$.languageValue == 'en_GB' || $.languageValue == 'en_US' }}">OK</block>
				</button>
			</view>
		</view>
	</view>
</view>