<page-meta background-color="{{bgColor}}" background-color-top="{{bgColorTop}}" background-color-bottom="{{bgColorBottom}}" scroll-duration="1000" page-style="{{$.themeValue == '明亮'?'background:#F5F6F7':'background:#010101'}}" bindresize="pageResize" bindscrolldone="pageScrollDone">
	<navigation-bar color-animation-duration="2000" color-animation-timing-func="easeIn" />
</page-meta>

<view class="cu-custom">
	<view class="cu-bar fixed {{bgImage!=''?'none-bg text-white bg-img':''}} {{bgColor}}" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;{{$.themeValue == '明亮'?'background:#F5F6F7':'background:#010101'}}">
		<view class="action border-custom" style="width:{{Custom.width}}px;height:{{Custom.height}}px;margin-left:calc(750rpx - {{Custom.right}}px)">
			<text class="cuIcon-back" bindtap="backPage"></text>
			<button open-type="share" style="background:none;border:none">
				<text class="cuIcon-upload"></text>
			</button>
		</view>
		<view class="content" style="top:{{StatusBar}}px">
			<slot name="content">设置</slot>
		</view>
		<slot name="right"></slot>
	</view>
</view>

<view style="padding-top: {{CustomBar}}px;">
	<view class="flex {{$.themeValue == '明亮'?'solid-bottom-light':'solid-bottom-dark'}}" bindtap="showModal" data-target="themeRadio">
		<sc-cell right-icon="iconfont icon-right" style="width:100%;" themeValue="{{$.themeValue}}">
			<text slot="subheader1">主题</text>
			<text slot="subbottom">{{themeValue}}</text>
		</sc-cell>
	</view>

	<!-- <view class="flex {{$.themeValue == '明亮'?'solid-bottom-light':'solid-bottom-dark'}}"  bindtap="showProModeModal" data-target="proModeModal" data-cur="pro">
    <sc-cell right-icon="iconfont icon-right" style="width:100%;">
      <text class= text-white">专业模式</text>
      <text class= text-default" slot="subbottom">开启</text>
    </sc-cell>
  </view> -->

	<view class="flex {{$.themeValue == '明亮'?'solid-bottom-light':'solid-bottom-dark'}}" bindtap="navChange" data-cur="customstyle">
		<sc-cell right-icon="iconfont icon-right" style="width:100%;" themeValue="{{$.themeValue}}">
			<text slot="subheader1">样式</text>
			<text slot="subbottom">首页样式</text>
		</sc-cell>
	</view>

	<view class="flex {{$.themeValue == '明亮'?'solid-bottom-light':'solid-bottom-dark'}}" bindtap="onDev" data-cur="customicon">
		<sc-cell right-icon="iconfont icon-right" style="width:100%;" themeValue="{{$.themeValue}}">
			<text slot="subheader1">图标包</text>
			<text slot="subbottom">默认</text>
		</sc-cell>
	</view>

	<view class="flex {{$.themeValue == '明亮'?'solid-bottom-light':'solid-bottom-dark'}}" bindtap="onDev" data-cur="customunit">
		<sc-cell right-icon="iconfont icon-right" style="width:100%;" themeValue="{{$.themeValue}}">
			<text slot="subheader1">单位</text>
			<text slot="subbottom">摄氏度</text>
		</sc-cell>
	</view>

	<view class="flex {{$.themeValue == '明亮'?'solid-bottom-light':'solid-bottom-dark'}}" bindtap="onDev" data-cur="datasource">
		<sc-cell right-icon="iconfont icon-right" style="width:100%;" themeValue="{{$.themeValue}}">
			<text slot="subheader1">数据源</text>
			<text slot="subbottom">彩云天气</text>
		</sc-cell>
	</view>

	<view class="flex {{$.themeValue == '明亮'?'solid-bottom-light':'solid-bottom-dark'}}" bindtap="onDev" data-cur="warning">
		<sc-cell right-icon="iconfont icon-right" style="width:100%;" themeValue="{{$.themeValue}}">
			<text slot="subheader1">预警</text>
			<text slot="subbottom">天气预警，降雨预警</text>
		</sc-cell>
	</view>

	<view class="flex {{$.themeValue == '明亮'?'solid-bottom-light':'solid-bottom-dark'}}" bindtap="showModal" data-target="refreshfrequencyRadio">
		<sc-cell right-icon="iconfont icon-right" style="width:100%;" themeValue="{{$.themeValue}}">
			<text slot="subheader1">刷新频率</text>
			<text slot="subbottom">{{refreshfrequencyValue}}</text>
		</sc-cell>
	</view>

	<view class="flex {{$.themeValue == '明亮'?'solid-bottom-light':'solid-bottom-dark'}}" bindtap="showModal" data-target="language">
		<sc-cell right-icon="iconfont icon-right" style="width:100%;" themeValue="{{$.themeValue}}">
			<text slot="subheader1">语言设置</text>
			<text slot="subbottom">{{languageValue}}</text>
		</sc-cell>
	</view>

	<view class="flex {{$.themeValue == '明亮'?'solid-bottom-light':'solid-bottom-dark'}}" bindtap="navChange" data-cur="about">
		<sc-cell right-icon="iconfont icon-right" style="width:100%;" themeValue="{{$.themeValue}}">
			<text slot="subheader1">关于</text>
			<text slot="subbottom">版本1.1.4</text>
		</sc-cell>
	</view>
</view>


<view catchtouchmove="return" class="cu-modal {{modalName=='themeRadio'?'show':''}}" bindtap="hideModal">
	<view class="cu-dialog" catchtap>
		<view class="cu-bar justify-start" style="background: #2D2D2D;">
			<view class="action">
				<button class="cu-btn text-lg text-white" bindtap="hideModal" style="background: #2D2D2D;border-radius:0px">主题</button>
			</view>
		</view>
		<sc-radio-group class="block" bindchange="themeRadioChange">
			<view class="cu-list menu text-left" style="width: 100%;">
				<!-- <view class="cu-item" bindtap="themeTap" id='switch_themeChecked_auto' value="自动">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="自动" checked="{{theme.switch_themeChecked_auto}}" value="自动" style="width:100%;"></sc-radio>
					</label>
				</view> -->
				<view class="cu-item" bindtap="themeTap" id='switch_themeChecked_light' value="明亮">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="明亮" checked="{{theme.switch_themeChecked_light}}" value="明亮" style="width:100%;"></sc-radio>
					</label>
				</view>
				<view class="cu-item" bindtap="themeTap" id='switch_themeChecked_dark' value="黑夜">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="黑夜" checked="{{theme.switch_themeChecked_dark}}" value="黑夜" style="width:100%;"></sc-radio>
					</label>
				</view>
			</view>
		</sc-radio-group>
		<view class="cu-bar justify-end" style="background: #2D2D2D;">
			<view class="action">
				<button class="cu-btn text-lg margin-left-xs text-white" bindtap="hideModal" style="background: #2D2D2D;border-radius:0px;color:#FEBE54">取消</button>
			</view>
		</view>
	</view>
</view>

<view catchtouchmove="return" class="cu-modal {{modalName=='refreshfrequencyRadio'?'show':''}}" bindtap="hideModal">
	<view class="cu-dialog" catchtap>
		<view class="cu-bar justify-start" style="background: #2D2D2D;">
			<view class="action">
				<button class="cu-btn text-lg text-white" bindtap="hideModal" style="background: #2D2D2D;border-radius:0px">刷新频率</button>
			</view>
		</view>

		<sc-radio-group class="block" bindchange="refreshfrequencyRadioChange">
			<view class="cu-list menu text-left" style="width: 100%;">
				<view class="cu-item" bindtap="refreshfrequencyTap" id='switch_refreshfrequencyChecked_30' value="30分钟">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="30分钟" checked="{{refreshfrequency.switch_refreshfrequencyChecked_30}}" value="30分钟" style="width:100%;"></sc-radio>
					</label>
				</view>
				<view class="cu-item" bindtap="refreshfrequencyTap" id='switch_refreshfrequencyChecked_60' value="1小时">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="1小时" checked="{{refreshfrequency.switch_refreshfrequencyChecked_60}}" value="1小时" style="width:100%;"></sc-radio>
					</label>
				</view>
				<view class="cu-item" bindtap="refreshfrequencyTap" id='switch_refreshfrequencyChecked_120' value="2小时">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="2小时" checked="{{refreshfrequency.switch_refreshfrequencyChecked_120}}" value="2小时" style="width:100%;"></sc-radio>
					</label>
				</view>
				<view class="cu-item" bindtap="refreshfrequencyTap" id='switch_refreshfrequencyChecked_180' value="3小时">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="3小时" checked="{{refreshfrequency.switch_refreshfrequencyChecked_180}}" value="3小时" style="width:100%;"></sc-radio>
					</label>
				</view>
			</view>
		</sc-radio-group>
		<view class="cu-bar justify-end" style="background: #2D2D2D;">
			<view class="action">
				<button class="cu-btn text-lg margin-left-xs text-white" bindtap="hideModal" style="background: #2D2D2D;border-radius:0px;color:#FEBE54">取消</button>
			</view>
		</view>
	</view>
</view>

<view catchtouchmove="return" class="cu-modal {{modalName=='language'?'show':''}}" bindtap="hideModal">
	<view class="cu-dialog" catchtap>
		<view class="cu-bar justify-start" style="background: #2D2D2D;">
			<view class="action">
				<button class="cu-btn text-lg text-white" bindtap="hideModal" style="background: #2D2D2D;border-radius:0px">系统语言</button>
			</view>
		</view>
		<sc-radio-group class="block" bindchange="languageRadioChange">
			<view class="cu-list menu text-left" style="width: 100%;">
				<view class="cu-item" name='switch_languageChecked_English'>
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="English" value="English" style="width:100%;" checked="{{language.switch_languageChecked_English}}"></sc-radio>
					</label>
				</view>
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="中文简体" value="中文简体" style="width:100%;" checked="{{language.switch_languageChecked_Chinese}}"></sc-radio>
					</label>
				</view>
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="日本語" value="日本語" style="width:100%;" checked="{{language.switch_languageChecked_Japan}}"></sc-radio>
					</label>
				</view>
				<view class="cu-item">
					<label class="flex justify-left align-center flex-sub">
						<sc-radio label="中文繁體" value="中文繁體" style="width:100%;" checked="{{language.switch_languageChecked_ChineseTraditional}}"></sc-radio>
					</label>
				</view>
			</view>
		</sc-radio-group>
		<view class="cu-bar justify-end" style="background: #2D2D2D;">
			<view class="action">
				<button class="cu-btn text-lg margin-left-xs text-white" bindtap="hideModal" style="background: #2D2D2D;border-radius:0px;color:#FEBE54">取消</button>
			</view>
		</view>
	</view>
</view>

<view class="cu-modal {{modalName=='proModeModal'?'show':''}}">
	<view class="cu-dialog">
		<view class="cu-bar bg-white justify-end">
			<view class="content">
				专业模式
			</view>
			<view class="action" bindtap="hideModal">
				<text class="cuIcon-close text-black"></text>
			</view>
		</view>
		<view class="padding-xl" bindtap="navChange" data-cur="pro">
			<text class="cuIcon-question text-gray">开启专业模式需最近30天超过10000步天数大于3</text>
		</view>
		<view class="cu-bar bg-white justify-end">
			<view class="action">
				<button class="cu-btn line-black " bindtap="hideModal" style="border-radius: 0px;">取消</button>
				<button class="cu-btn bg-black margin-left" bindtap="onGetWeRunData" style="border-radius: 1px;">确定</button>
			</view>
		</view>
	</view>
</view>