		<view class="headBackground {{headBackgroundAni == true ?'imageBlurloaded' :''}}" style="width:{{windowWidth -20}}px">
			<block wx:if="{{$.indexHeadImageValue == 'Bing'}}">
				<view class="flex square-100 align-center justify-center">
					<image id="bingImage" class="square-100" src="{{bingImage}}" catchtouchmove="touchmove" style="background-size: cover;background: no-repeat left center;position: relative;transition: .3s ease all;" mode="aspectFill">
						<block wx:if="{{$.style.weatherAniSwitchChange == true}}">
							<block wx:if="{{forecastData.realtime.skyconCN == '雨'}}">

							</block>
							<block wx:if="{{forecastData.realtime.skyconCN == '雪'}}">

							</block>
							<block wx:if="{{forecastData.realtime.skyconCN == '晴天'}}">

							</block>
							<block wx:if="{{forecastData.realtime.skyconCN == '晴夜'}}">

							</block>
							<block wx:if="{{forecastData.realtime.skyconCN == '风'}}">

							</block>
							<block wx:if="{{forecastData.realtime.skyconCN == '阴' ||forecastData.realtime.skyconCN == '多云'}}">

							</block>
							<block wx:if="{{forecastData.realtime.skyconCN == '雾霾沙尘'}}">

							</block>
						</block>
					</image>
					<view class="absolute left-0 bottom-0">
						<view class="flex justify-left align-end">
							<view class="flex padding-left-10 padding-bottom-10">
								<!-- <image bindtap="navCopyrightlink" data-cur="bingDetail" data-copyrightlink="{{copyrightlink}}" class="square-30" style="transform: rotate(180deg);" mode="aspectFit" src="https://weather.ioslide.com/weather/bingDetail.svg"></image> -->
								<image bindtap="navChange" data-cur="bingLists" data-copyrightlink="{{copyrightlink}}" class="square-30" style="transform: rotate(180deg);" mode="aspectFit" src="https://weather.ioslide.com/weather/bingDetail.svg"></image>
							</view>
						</view>
					</view>
					<view class="absolute right-0 bottom-0">
						<view class="flex justify-left align-end">
							<view class="flex padding-left-10 padding-bottom-10">
								<image bindtap="navPreBing" data-index="{{bingIndex}}" class="square-30" mode="aspectFit" src="https://weather.ioslide.com/weather/bingLeft.svg" style="{{bingIndex == 0 ? 'opacity:0.4':'opacity:1'}}"></image>
							</view>
							<view class="flex padding-left-10 padding-bottom-10 padding-right-10">
								<image bindtap="navNextBing" data-index="{{bingIndex}}" class="square-30" mode="aspectFit" src="https://weather.ioslide.com/weather/bingRight.svg" style="{{bingIndex == 7 ? 'opacity:0.4':'opacity:1'}}"></image>
							</view>
						</view>
					</view>
				</view>
			</block>

			<block wx:if="{{$.indexHeadImageValue == 'customize'}}">
				<view class="flex square-100 align-center justify-center">
					<image class="square-100" style="background-size: cover;" mode="aspectFill" src="{{cusImage}}"></image>
					<view class="padding-15 {{hasCusImageFileID == true ?'headImageIcon-RightBottom':'headImageIcon-Center'}}" bindtap="_showDrawerModal" data-target="DrawerModalHeadImage">
						<image class="square-40" mode="aspectFit" src="https://weather.ioslide.com/weather/camera.svg"></image>
					</view>
				</view>
			</block>

			<block wx:if="{{$.indexHeadImageValue == 'NASA'}}">
				<view class="flex square-100 align-center justify-center">
					<image id="NASAImage" class="square-100" src="{{NASAImage}}" catchtouchmove="touchmove" style="background-size: cover;background: no-repeat left center;position: relative;transition: .3s ease all;" mode="aspectFill">
						<block wx:if="{{$.style.weatherAniSwitchChange == true}}">
							<block wx:if="{{forecastData.realtime.skyconCN == '雨'}}">

							</block>
							<block wx:if="{{forecastData.realtime.skyconCN == '雪'}}">

							</block>
							<block wx:if="{{forecastData.realtime.skyconCN == '晴天'}}">

							</block>
							<block wx:if="{{forecastData.realtime.skyconCN == '晴夜'}}">

							</block>
							<block wx:if="{{forecastData.realtime.skyconCN == '风'}}">

							</block>
							<block wx:if="{{forecastData.realtime.skyconCN == '阴' ||forecastData.realtime.skyconCN == '多云'}}">

							</block>
							<block wx:if="{{forecastData.realtime.skyconCN == '雾霾沙尘'}}">

							</block>
						</block>
					</image>
					<view class="absolute left-0 bottom-0">
						<view class="flex justify-left align-end">
							<view class="flex padding-left-10 padding-bottom-10">
								<image bindtap="navChange" data-cur="NASALists" data-copyrightlink="{{copyrightlink}}" class="square-30" style="transform: rotate(180deg);" mode="aspectFit" src="https://weather.ioslide.com/weather/bingDetail.svg"></image>
							</view>
						</view>
					</view>
					<view class="absolute right-0 bottom-0">
						<view class="flex justify-left align-end">
							<view class="flex padding-left-10 padding-bottom-10">
								<image bindtap="navPreNASA" data-index="{{NASAIndex}}" class="square-30" mode="aspectFit" src="https://weather.ioslide.com/weather/bingLeft.svg" style="{{NASAIndex == 0 ? 'opacity:0.4':'opacity:1'}}"></image>
							</view>
							<view class="flex padding-left-10 padding-bottom-10 padding-right-10">
								<image bindtap="navNextNASA" data-index="{{NASAIndex}}" class="square-30" mode="aspectFit" src="https://weather.ioslide.com/weather/bingRight.svg" style="{{NASAIndex == 7 ? 'opacity:0.4':'opacity:1'}}"></image>
							</view>
						</view>
					</view>
				</view>
			</block>

			<block wx:if="{{$.indexHeadImageValue == 'Weather'}}">
				<view class="flex square-100 align-center justify-center">
					<image id="bingImage" class="square-100" src="{{bingImage}}" catchtouchmove="touchmove" style="background-size: cover;transform:translate({{x}}px,{{y}}px);background: no-repeat left center;position: relative;transition: .3s ease all;" mode="aspectFill">
					</image>
					<view class="absolute left-0 bottom-0">
						<view class="flex justify-left align-end">
							<view class="flex padding-left-10 padding-bottom-10">
								<image bindtap="navChange" data-cur="bingLists" data-copyrightlink="{{copyrightlink}}" class="square-30" style="transform: rotate(180deg);" mode="aspectFit" src="https://weather.ioslide.com/weather/bingDetail.svg"></image>
							</view>
						</view>
					</view>
					<view class="absolute right-0 bottom-0">
						<view class="flex justify-left align-end">
							<view class="flex padding-left-10 padding-bottom-10">
								<image bindtap="navPreBing" data-index="{{bingIndex}}" class="square-30" mode="aspectFit" src="https://weather.ioslide.com/weather/bingLeft.svg" style="{{bingIndex == 0 ? 'opacity:0.4':'opacity:1'}}"></image>
							</view>
							<view class="flex padding-left-10 padding-bottom-10 padding-right-10">
								<image bindtap="navNextBing" data-index="{{bingIndex}}" class="square-30" mode="aspectFit" src="https://weather.ioslide.com/weather/bingRight.svg" style="{{bingIndex == 7 ? 'opacity:0.4':'opacity:1'}}"></image>
							</view>
						</view>
					</view>
				</view>
			</block>
		</view>